info face="Arial" size=150 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=150 base=120 scaleW=256 scaleH=256 pages=21 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_00.tga"
page id=1 file="font_01.tga"
page id=2 file="font_02.tga"
page id=3 file="font_03.tga"
page id=4 file="font_04.tga"
page id=5 file="font_05.tga"
page id=6 file="font_06.tga"
page id=7 file="font_07.tga"
page id=8 file="font_08.tga"
page id=9 file="font_09.tga"
page id=10 file="font_10.tga"
page id=11 file="font_11.tga"
page id=12 file="font_12.tga"
page id=13 file="font_13.tga"
page id=14 file="font_14.tga"
page id=15 file="font_15.tga"
page id=16 file="font_16.tga"
page id=17 file="font_17.tga"
page id=18 file="font_18.tga"
page id=19 file="font_19.tga"
page id=20 file="font_20.tga"
chars count=191
char id=32   x=0     y=253   width=3     height=1     xoffset=-1    yoffset=149   xadvance=37    page=0  chnl=15
char id=33   x=239   y=0     width=16    height=96    xoffset=11    yoffset=24    xadvance=38    page=0  chnl=15
char id=34   x=124   y=198   width=36    height=34    xoffset=6     yoffset=24    xadvance=48    page=8  chnl=15
char id=35   x=150   y=97    width=73    height=96    xoffset=1     yoffset=24    xadvance=75    page=16 chnl=15
char id=36   x=0     y=121   width=65    height=117   xoffset=4     yoffset=16    xadvance=75    page=4  chnl=15
char id=37   x=0     y=101   width=104   height=98    xoffset=7     yoffset=23    xadvance=119   page=7  chnl=15
char id=38   x=91    y=99    width=81    height=98    xoffset=5     yoffset=23    xadvance=89    page=8  chnl=15
char id=39   x=239   y=194   width=15    height=34    xoffset=5     yoffset=24    xadvance=26    page=0  chnl=15
char id=40   x=0     y=124   width=33    height=123   xoffset=8     yoffset=24    xadvance=45    page=1  chnl=15
char id=41   x=202   y=0     width=33    height=123   xoffset=8     yoffset=24    xadvance=45    page=1  chnl=15
char id=42   x=187   y=200   width=44    height=41    xoffset=4     yoffset=24    xadvance=52    page=7  chnl=15
char id=43   x=130   y=71    width=64    height=63    xoffset=7     yoffset=41    xadvance=78    page=20 chnl=15
char id=44   x=234   y=212   width=15    height=32    xoffset=11    yoffset=108   xadvance=37    page=2  chnl=15
char id=45   x=40    y=244   width=39    height=11    xoffset=3     yoffset=80    xadvance=45    page=2  chnl=15
char id=46   x=239   y=229   width=15    height=12    xoffset=11    yoffset=108   xadvance=37    page=0  chnl=15
char id=47   x=215   y=100   width=39    height=96    xoffset=-1    yoffset=24    xadvance=37    page=6  chnl=15
char id=48   x=66    y=0     width=64    height=97    xoffset=5     yoffset=24    xadvance=75    page=12 chnl=15
char id=49   x=202   y=98    width=37    height=96    xoffset=14    yoffset=24    xadvance=75    page=10 chnl=15
char id=50   x=185   y=0     width=66    height=96    xoffset=3     yoffset=24    xadvance=75    page=14 chnl=15
char id=51   x=134   y=98    width=65    height=97    xoffset=5     yoffset=24    xadvance=75    page=11 chnl=15
char id=52   x=119   y=97    width=68    height=95    xoffset=1     yoffset=25    xadvance=75    page=17 chnl=15
char id=53   x=74    y=0     width=65    height=96    xoffset=5     yoffset=25    xadvance=75    page=17 chnl=15
char id=54   x=67    y=98    width=66    height=97    xoffset=4     yoffset=24    xadvance=75    page=11 chnl=15
char id=55   x=188   y=97    width=64    height=95    xoffset=6     yoffset=25    xadvance=75    page=17 chnl=15
char id=56   x=0     y=98    width=64    height=97    xoffset=5     yoffset=24    xadvance=75    page=12 chnl=15
char id=57   x=0     y=0     width=65    height=97    xoffset=5     yoffset=24    xadvance=75    page=12 chnl=15
char id=58   x=240   y=97    width=15    height=70    xoffset=11    yoffset=50    xadvance=37    page=10 chnl=15
char id=59   x=237   y=118   width=15    height=90    xoffset=11    yoffset=50    xadvance=37    page=4  chnl=15
char id=60   x=65    y=186   width=64    height=65    xoffset=7     yoffset=40    xadvance=78    page=18 chnl=15
char id=61   x=0     y=207   width=64    height=41    xoffset=7     yoffset=52    xadvance=78    page=6  chnl=15
char id=62   x=0     y=186   width=64    height=65    xoffset=7     yoffset=40    xadvance=78    page=18 chnl=15
char id=63   x=131   y=0     width=64    height=97    xoffset=5     yoffset=23    xadvance=75    page=12 chnl=15
char id=64   x=26    y=0     width=125   height=125   xoffset=7     yoffset=23    xadvance=136   page=0  chnl=15
char id=65   x=93    y=0     width=91    height=96    xoffset=-1    yoffset=24    xadvance=89    page=14 chnl=15
char id=66   x=0     y=97    width=74    height=96    xoffset=9     yoffset=24    xadvance=89    page=16 chnl=15
char id=67   x=168   y=0     width=86    height=98    xoffset=6     yoffset=23    xadvance=97    page=7  chnl=15
char id=68   x=0     y=97    width=81    height=96    xoffset=10    yoffset=24    xadvance=97    page=15 chnl=15
char id=69   x=0     y=0     width=73    height=96    xoffset=10    yoffset=24    xadvance=89    page=17 chnl=15
char id=70   x=187   y=0     width=67    height=96    xoffset=10    yoffset=24    xadvance=82    page=13 chnl=15
char id=71   x=0     y=99    width=90    height=98    xoffset=6     yoffset=23    xadvance=104   page=8  chnl=15
char id=72   x=0     y=0     width=77    height=96    xoffset=10    yoffset=24    xadvance=97    page=16 chnl=15
char id=73   x=234   y=115   width=14    height=96    xoffset=12    yoffset=24    xadvance=37    page=2  chnl=15
char id=74   x=201   y=0     width=54    height=97    xoffset=3     yoffset=24    xadvance=67    page=11 chnl=15
char id=75   x=175   y=0     width=80    height=96    xoffset=9     yoffset=24    xadvance=89    page=15 chnl=15
char id=76   x=140   y=0     width=62    height=96    xoffset=9     yoffset=24    xadvance=75    page=17 chnl=15
char id=77   x=126   y=97    width=93    height=96    xoffset=9     yoffset=24    xadvance=112   page=13 chnl=15
char id=78   x=82    y=97    width=78    height=96    xoffset=9     yoffset=24    xadvance=97    page=15 chnl=15
char id=79   x=102   y=0     width=93    height=98    xoffset=6     yoffset=23    xadvance=104   page=8  chnl=15
char id=80   x=156   y=0     width=74    height=96    xoffset=10    yoffset=24    xadvance=89    page=16 chnl=15
char id=81   x=0     y=0     width=95    height=104   xoffset=5     yoffset=23    xadvance=104   page=6  chnl=15
char id=82   x=88    y=0     width=86    height=96    xoffset=10    yoffset=24    xadvance=97    page=15 chnl=15
char id=83   x=173   y=99    width=78    height=98    xoffset=5     yoffset=23    xadvance=89    page=8  chnl=15
char id=84   x=161   y=97    width=77    height=96    xoffset=3     yoffset=24    xadvance=83    page=15 chnl=15
char id=85   x=0     y=0     width=77    height=97    xoffset=10    yoffset=24    xadvance=97    page=10 chnl=15
char id=86   x=0     y=97    width=89    height=96    xoffset=0     yoffset=24    xadvance=89    page=14 chnl=15
char id=87   x=0     y=98    width=125   height=96    xoffset=1     yoffset=24    xadvance=126   page=13 chnl=15
char id=88   x=90    y=97    width=88    height=96    xoffset=0     yoffset=24    xadvance=89    page=14 chnl=15
char id=89   x=0     y=0     width=87    height=96    xoffset=0     yoffset=24    xadvance=87    page=15 chnl=15
char id=90   x=78    y=0     width=77    height=96    xoffset=2     yoffset=24    xadvance=82    page=16 chnl=15
char id=91   x=34    y=124   width=28    height=123   xoffset=8     yoffset=24    xadvance=37    page=1  chnl=15
char id=92   x=214   y=0     width=39    height=96    xoffset=-1    yoffset=24    xadvance=37    page=10 chnl=15
char id=93   x=63    y=124   width=27    height=123   xoffset=2     yoffset=24    xadvance=37    page=1  chnl=15
char id=94   x=0     y=200   width=55    height=52    xoffset=3     yoffset=22    xadvance=61    page=7  chnl=15
char id=95   x=91    y=246   width=80    height=8     xoffset=-3    yoffset=139   xadvance=75    page=1  chnl=15
char id=96   x=158   y=235   width=26    height=18    xoffset=5     yoffset=24    xadvance=45    page=4  chnl=15
char id=97   x=135   y=73    width=66    height=72    xoffset=4     yoffset=49    xadvance=75    page=19 chnl=15
char id=98   x=128   y=98    width=62    height=97    xoffset=8     yoffset=24    xadvance=75    page=12 chnl=15
char id=99   x=0     y=154   width=61    height=72    xoffset=5     yoffset=49    xadvance=67    page=19 chnl=15
char id=100  x=65    y=98    width=62    height=97    xoffset=4     yoffset=24    xadvance=75    page=12 chnl=15
char id=101  x=68    y=81    width=66    height=72    xoffset=4     yoffset=49    xadvance=75    page=19 chnl=15
char id=102  x=207   y=99    width=42    height=97    xoffset=0     yoffset=23    xadvance=37    page=7  chnl=15
char id=103  x=191   y=0     width=63    height=99    xoffset=4     yoffset=49    xadvance=75    page=6  chnl=15
char id=104  x=60    y=97    width=58    height=96    xoffset=8     yoffset=24    xadvance=75    page=17 chnl=15
char id=105  x=236   y=0     width=14    height=96    xoffset=8     yoffset=24    xadvance=30    page=1  chnl=15
char id=106  x=210   y=126   width=28    height=124   xoffset=-7    yoffset=24    xadvance=30    page=0  chnl=15
char id=107  x=0     y=97    width=59    height=96    xoffset=8     yoffset=24    xadvance=67    page=17 chnl=15
char id=108  x=242   y=0     width=13    height=96    xoffset=8     yoffset=24    xadvance=30    page=4  chnl=15
char id=109  x=123   y=154   width=96    height=71    xoffset=8     yoffset=49    xadvance=112   page=19 chnl=15
char id=110  x=0     y=0     width=58    height=71    xoffset=8     yoffset=49    xadvance=75    page=20 chnl=15
char id=111  x=0     y=81    width=67    height=72    xoffset=4     yoffset=49    xadvance=75    page=19 chnl=15
char id=112  x=126   y=99    width=62    height=98    xoffset=8     yoffset=49    xadvance=75    page=9  chnl=15
char id=113  x=63    y=99    width=62    height=98    xoffset=4     yoffset=49    xadvance=75    page=9  chnl=15
char id=114  x=202   y=183   width=39    height=71    xoffset=8     yoffset=49    xadvance=45    page=18 chnl=15
char id=115  x=62    y=154   width=60    height=72    xoffset=3     yoffset=49    xadvance=67    page=19 chnl=15
char id=116  x=203   y=0     width=36    height=95    xoffset=1     yoffset=26    xadvance=37    page=17 chnl=15
char id=117  x=59    y=0     width=58    height=71    xoffset=8     yoffset=50    xadvance=75    page=20 chnl=15
char id=118  x=135   y=185   width=65    height=70    xoffset=1     yoffset=50    xadvance=67    page=18 chnl=15
char id=119  x=118   y=0     width=95    height=70    xoffset=0     yoffset=50    xadvance=95    page=20 chnl=15
char id=120  x=0     y=72    width=65    height=70    xoffset=1     yoffset=50    xadvance=67    page=20 chnl=15
char id=121  x=0     y=99    width=62    height=98    xoffset=2     yoffset=50    xadvance=65    page=9  chnl=15
char id=122  x=66    y=72    width=63    height=70    xoffset=2     yoffset=50    xadvance=67    page=20 chnl=15
char id=123  x=41    y=126   width=39    height=125   xoffset=3     yoffset=23    xadvance=45    page=0  chnl=15
char id=124  x=13    y=0     width=12    height=126   xoffset=11    yoffset=24    xadvance=34    page=0  chnl=15
char id=125  x=0     y=127   width=40    height=125   xoffset=2     yoffset=23    xadvance=45    page=0  chnl=15
char id=126  x=78    y=231   width=68    height=24    xoffset=5     yoffset=62    xadvance=78    page=5  chnl=15
char id=160  x=4     y=253   width=3     height=1     xoffset=-1    yoffset=149   xadvance=37    page=0  chnl=15
char id=161  x=239   y=97    width=16    height=96    xoffset=14    yoffset=50    xadvance=44    page=0  chnl=15
char id=162  x=75    y=0     width=63    height=123   xoffset=6     yoffset=24    xadvance=75    page=1  chnl=15
char id=163  x=0     y=0     width=71    height=98    xoffset=1     yoffset=23    xadvance=75    page=9  chnl=15
char id=164  x=0     y=195   width=66    height=60    xoffset=4     yoffset=42    xadvance=75    page=13 chnl=15
char id=165  x=179   y=97    width=76    height=96    xoffset=-1    yoffset=24    xadvance=75    page=14 chnl=15
char id=166  x=0     y=0     width=12    height=126   xoffset=11    yoffset=24    xadvance=34    page=0  chnl=15
char id=167  x=81    y=126   width=65    height=124   xoffset=5     yoffset=23    xadvance=75    page=0  chnl=15
char id=168  x=0     y=242   width=39    height=12    xoffset=3     yoffset=24    xadvance=45    page=3  chnl=15
char id=169  x=0     y=0     width=101   height=98    xoffset=-1    yoffset=23    xadvance=99    page=8  chnl=15
char id=170  x=171   y=205   width=46    height=49    xoffset=2     yoffset=23    xadvance=50    page=6  chnl=15
char id=171  x=67    y=195   width=58    height=60    xoffset=8     yoffset=55    xadvance=75    page=13 chnl=15
char id=172  x=59    y=198   width=64    height=39    xoffset=7     yoffset=53    xadvance=78    page=8  chnl=15
char id=173  x=0     y=244   width=39    height=11    xoffset=3     yoffset=80    xadvance=45    page=2  chnl=15
char id=174  x=105   y=101   width=101   height=98    xoffset=-1    yoffset=23    xadvance=99    page=7  chnl=15
char id=175  x=172   y=246   width=80    height=8     xoffset=-3    yoffset=10    xadvance=74    page=1  chnl=15
char id=176  x=65    y=207   width=38    height=36    xoffset=8     yoffset=23    xadvance=54    page=6  chnl=15
char id=177  x=67    y=0     width=65    height=80    xoffset=4     yoffset=40    xadvance=74    page=19 chnl=15
char id=178  x=102   y=200   width=42    height=49    xoffset=1     yoffset=23    xadvance=45    page=7  chnl=15
char id=179  x=145   y=200   width=41    height=49    xoffset=2     yoffset=23    xadvance=45    page=7  chnl=15
char id=180  x=185   y=235   width=25    height=18    xoffset=14    yoffset=25    xadvance=45    page=4  chnl=15
char id=181  x=0     y=0     width=57    height=97    xoffset=10    yoffset=50    xadvance=77    page=13 chnl=15
char id=182  x=0     y=0     width=74    height=123   xoffset=-1    yoffset=24    xadvance=72    page=1  chnl=15
char id=183  x=239   y=242   width=15    height=12    xoffset=15    yoffset=66    xadvance=45    page=0  chnl=15
char id=184  x=161   y=198   width=30    height=28    xoffset=6     yoffset=120   xadvance=45    page=8  chnl=15
char id=185  x=218   y=197   width=26    height=49    xoffset=6     yoffset=23    xadvance=45    page=6  chnl=15
char id=186  x=56    y=200   width=45    height=49    xoffset=2     yoffset=23    xadvance=49    page=7  chnl=15
char id=187  x=126   y=194   width=57    height=60    xoffset=9     yoffset=55    xadvance=75    page=13 chnl=15
char id=188  x=0     y=0     width=105   height=100   xoffset=6     yoffset=23    xadvance=112   page=7  chnl=15
char id=189  x=0     y=105   width=104   height=101   xoffset=6     yoffset=23    xadvance=112   page=6  chnl=15
char id=190  x=105   y=104   width=109   height=100   xoffset=2     yoffset=23    xadvance=112   page=6  chnl=15
char id=191  x=143   y=0     width=63    height=98    xoffset=10    yoffset=50    xadvance=82    page=9  chnl=15
char id=192  x=0     y=121   width=91    height=120   xoffset=-1    yoffset=0     xadvance=89    page=3  chnl=15
char id=193  x=92    y=0     width=91    height=120   xoffset=-1    yoffset=0     xadvance=89    page=3  chnl=15
char id=194  x=0     y=0     width=91    height=120   xoffset=-1    yoffset=0     xadvance=89    page=3  chnl=15
char id=195  x=66    y=121   width=91    height=116   xoffset=-1    yoffset=4     xadvance=89    page=4  chnl=15
char id=196  x=78    y=116   width=91    height=114   xoffset=-1    yoffset=6     xadvance=89    page=5  chnl=15
char id=197  x=94    y=0     width=91    height=115   xoffset=-1    yoffset=5     xadvance=89    page=5  chnl=15
char id=198  x=58    y=0     width=128   height=96    xoffset=0     yoffset=24    xadvance=134   page=13 chnl=15
char id=199  x=152   y=0     width=86    height=125   xoffset=6     yoffset=23    xadvance=97    page=0  chnl=15
char id=200  x=74    y=0     width=73    height=120   xoffset=10    yoffset=0     xadvance=89    page=4  chnl=15
char id=201  x=0     y=0     width=73    height=120   xoffset=10    yoffset=0     xadvance=89    page=4  chnl=15
char id=202  x=180   y=121   width=73    height=120   xoffset=10    yoffset=0     xadvance=89    page=3  chnl=15
char id=203  x=170   y=116   width=73    height=114   xoffset=10    yoffset=6     xadvance=89    page=5  chnl=15
char id=204  x=228   y=124   width=26    height=120   xoffset=3     yoffset=0     xadvance=37    page=1  chnl=15
char id=205  x=188   y=0     width=25    height=120   xoffset=9     yoffset=0     xadvance=37    page=2  chnl=15
char id=206  x=185   y=124   width=42    height=120   xoffset=-2    yoffset=0     xadvance=37    page=1  chnl=15
char id=207  x=214   y=0     width=38    height=114   xoffset=-1    yoffset=6     xadvance=37    page=2  chnl=15
char id=208  x=0     y=0     width=92    height=96    xoffset=-1    yoffset=24    xadvance=97    page=14 chnl=15
char id=209  x=158   y=118   width=78    height=116   xoffset=9     yoffset=4     xadvance=97    page=4  chnl=15
char id=210  x=94    y=0     width=93    height=121   xoffset=6     yoffset=0     xadvance=104   page=2  chnl=15
char id=211  x=91    y=124   width=93    height=121   xoffset=6     yoffset=0     xadvance=104   page=1  chnl=15
char id=212  x=0     y=0     width=93    height=121   xoffset=6     yoffset=0     xadvance=104   page=2  chnl=15
char id=213  x=148   y=0     width=93    height=117   xoffset=6     yoffset=4     xadvance=104   page=4  chnl=15
char id=214  x=0     y=0     width=93    height=115   xoffset=6     yoffset=6     xadvance=104   page=5  chnl=15
char id=215  x=0     y=198   width=58    height=57    xoffset=10    yoffset=44    xadvance=78    page=8  chnl=15
char id=216  x=96    y=0     width=94    height=103   xoffset=5     yoffset=21    xadvance=104   page=6  chnl=15
char id=217  x=156   y=122   width=77    height=121   xoffset=10    yoffset=0     xadvance=97    page=2  chnl=15
char id=218  x=78    y=122   width=77    height=121   xoffset=10    yoffset=0     xadvance=97    page=2  chnl=15
char id=219  x=0     y=122   width=77    height=121   xoffset=10    yoffset=0     xadvance=97    page=2  chnl=15
char id=220  x=0     y=116   width=77    height=115   xoffset=10    yoffset=6     xadvance=97    page=5  chnl=15
char id=221  x=92    y=121   width=87    height=120   xoffset=0     yoffset=0     xadvance=89    page=3  chnl=15
char id=222  x=75    y=97    width=74    height=96    xoffset=10    yoffset=24    xadvance=89    page=16 chnl=15
char id=223  x=72    y=0     width=70    height=98    xoffset=9     yoffset=23    xadvance=82    page=9  chnl=15
char id=224  x=68    y=98    width=66    height=97    xoffset=4     yoffset=24    xadvance=75    page=10 chnl=15
char id=225  x=0     y=98    width=66    height=97    xoffset=4     yoffset=24    xadvance=75    page=11 chnl=15
char id=226  x=134   y=0     width=66    height=97    xoffset=4     yoffset=24    xadvance=75    page=11 chnl=15
char id=227  x=68    y=0     width=66    height=93    xoffset=4     yoffset=28    xadvance=75    page=18 chnl=15
char id=228  x=135   y=93    width=66    height=91    xoffset=4     yoffset=30    xadvance=75    page=18 chnl=15
char id=229  x=186   y=0     width=66    height=103   xoffset=4     yoffset=18    xadvance=75    page=5  chnl=15
char id=230  x=133   y=0     width=110   height=72    xoffset=4     yoffset=49    xadvance=119   page=19 chnl=15
char id=231  x=106   y=0     width=61    height=99    xoffset=5     yoffset=49    xadvance=67    page=7  chnl=15
char id=232  x=189   y=99    width=66    height=97    xoffset=4     yoffset=24    xadvance=75    page=9  chnl=15
char id=233  x=67    y=0     width=66    height=97    xoffset=4     yoffset=24    xadvance=75    page=11 chnl=15
char id=234  x=0     y=0     width=66    height=97    xoffset=4     yoffset=24    xadvance=75    page=11 chnl=15
char id=235  x=68    y=94    width=66    height=91    xoffset=4     yoffset=30    xadvance=75    page=18 chnl=15
char id=236  x=200   y=98    width=25    height=96    xoffset=1     yoffset=24    xadvance=37    page=11 chnl=15
char id=237  x=226   y=98    width=24    height=96    xoffset=12    yoffset=24    xadvance=37    page=11 chnl=15
char id=238  x=207   y=0     width=41    height=96    xoffset=-2    yoffset=24    xadvance=37    page=9  chnl=15
char id=239  x=202   y=92    width=37    height=90    xoffset=0     yoffset=30    xadvance=37    page=18 chnl=15
char id=240  x=135   y=98    width=66    height=97    xoffset=4     yoffset=24    xadvance=75    page=10 chnl=15
char id=241  x=135   y=0     width=58    height=92    xoffset=8     yoffset=28    xadvance=75    page=18 chnl=15
char id=242  x=78    y=0     width=67    height=97    xoffset=4     yoffset=24    xadvance=75    page=10 chnl=15
char id=243  x=146   y=0     width=67    height=97    xoffset=4     yoffset=24    xadvance=75    page=10 chnl=15
char id=244  x=0     y=98    width=67    height=97    xoffset=4     yoffset=24    xadvance=75    page=10 chnl=15
char id=245  x=0     y=0     width=67    height=93    xoffset=4     yoffset=28    xadvance=75    page=18 chnl=15
char id=246  x=0     y=94    width=67    height=91    xoffset=4     yoffset=30    xadvance=75    page=18 chnl=15
char id=247  x=105   y=205   width=65    height=49    xoffset=4     yoffset=46    xadvance=74    page=6  chnl=15
char id=248  x=0     y=0     width=66    height=80    xoffset=8     yoffset=45    xadvance=82    page=19 chnl=15
char id=249  x=191   y=98    width=58    height=97    xoffset=8     yoffset=24    xadvance=75    page=12 chnl=15
char id=250  x=196   y=0     width=58    height=97    xoffset=8     yoffset=24    xadvance=75    page=12 chnl=15
char id=251  x=196   y=0     width=58    height=97    xoffset=8     yoffset=24    xadvance=75    page=8  chnl=15
char id=252  x=194   y=0     width=58    height=91    xoffset=8     yoffset=30    xadvance=75    page=18 chnl=15
char id=253  x=147   y=126   width=62    height=124   xoffset=2     yoffset=24    xadvance=67    page=0  chnl=15
char id=254  x=139   y=0     width=62    height=123   xoffset=8     yoffset=24    xadvance=75    page=1  chnl=15
char id=255  x=184   y=0     width=62    height=118   xoffset=2     yoffset=30    xadvance=67    page=3  chnl=15
kernings count=92
kerning first=32  second=65  amount=-7  
kerning first=32  second=84  amount=-2  
kerning first=32  second=89  amount=-2  
kerning first=121 second=46  amount=-10 
kerning first=121 second=44  amount=-10 
kerning first=119 second=46  amount=-7  
kerning first=119 second=44  amount=-7  
kerning first=118 second=46  amount=-10 
kerning first=118 second=44  amount=-10 
kerning first=114 second=46  amount=-7  
kerning first=49  second=49  amount=-10 
kerning first=65  second=32  amount=-7  
kerning first=65  second=84  amount=-10 
kerning first=65  second=86  amount=-10 
kerning first=65  second=87  amount=-5  
kerning first=65  second=89  amount=-10 
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=114 second=44  amount=-7  
kerning first=70  second=44  amount=-15 
kerning first=70  second=46  amount=-15 
kerning first=70  second=65  amount=-7  
kerning first=76  second=32  amount=-5  
kerning first=76  second=84  amount=-10 
kerning first=76  second=86  amount=-10 
kerning first=76  second=87  amount=-10 
kerning first=76  second=89  amount=-10 
kerning first=76  second=121 amount=-5  
kerning first=102 second=102 amount=-2  
kerning first=80  second=32  amount=-2  
kerning first=80  second=44  amount=-17 
kerning first=80  second=46  amount=-17 
kerning first=80  second=65  amount=-10 
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=84  second=32  amount=-2  
kerning first=84  second=44  amount=-15 
kerning first=84  second=45  amount=-7  
kerning first=84  second=46  amount=-15 
kerning first=84  second=58  amount=-15 
kerning first=89  second=118 amount=-7  
kerning first=84  second=65  amount=-10 
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-15 
kerning first=84  second=99  amount=-15 
kerning first=84  second=101 amount=-15 
kerning first=84  second=105 amount=-5  
kerning first=84  second=111 amount=-15 
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-15 
kerning first=84  second=117 amount=-5  
kerning first=84  second=119 amount=-7  
kerning first=84  second=121 amount=-7  
kerning first=86  second=44  amount=-12 
kerning first=86  second=45  amount=-7  
kerning first=86  second=46  amount=-12 
kerning first=86  second=58  amount=-5  
kerning first=89  second=117 amount=-7  
kerning first=86  second=65  amount=-10 
kerning first=86  second=97  amount=-10 
kerning first=86  second=101 amount=-7  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-7  
kerning first=86  second=114 amount=-5  
kerning first=86  second=117 amount=-5  
kerning first=86  second=121 amount=-5  
kerning first=87  second=44  amount=-7  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-7  
kerning first=87  second=58  amount=-2  
kerning first=89  second=113 amount=-12 
kerning first=87  second=65  amount=-5  
kerning first=87  second=97  amount=-5  
kerning first=87  second=101 amount=-2  
kerning first=89  second=112 amount=-10 
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-2  
kerning first=89  second=44  amount=-17 
kerning first=89  second=45  amount=-12 
kerning first=89  second=46  amount=-17 
kerning first=89  second=58  amount=-7  
kerning first=89  second=111 amount=-12 
kerning first=89  second=65  amount=-10 
kerning first=89  second=97  amount=-10 
kerning first=89  second=101 amount=-12 
kerning first=89  second=105 amount=-5  
