info face="Arial" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=99 base=80 scaleW=256 scaleH=256 pages=9 packed=0 alphaChnl=0 redChnl=1 greenChnl=1 blueChnl=1
page id=0 file="font_0.tga"
page id=1 file="font_1.tga"
page id=2 file="font_2.tga"
page id=3 file="font_3.tga"
page id=4 file="font_4.tga"
page id=5 file="font_5.tga"
page id=6 file="font_6.tga"
page id=7 file="font_7.tga"
page id=8 file="font_8.tga"
chars count=191
char id=32   x=252   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=33   x=239   y=0     width=10    height=65    xoffset=7     yoffset=15    xadvance=25    page=4  chnl=15
char id=34   x=0     y=229   width=24    height=24    xoffset=3     yoffset=15    xadvance=32    page=2  chnl=15
char id=35   x=107   y=137   width=49    height=67    xoffset=0     yoffset=14    xadvance=50    page=3  chnl=15
char id=36   x=203   y=164   width=43    height=79    xoffset=3     yoffset=10    xadvance=50    page=1  chnl=15
char id=37   x=183   y=157   width=70    height=68    xoffset=4     yoffset=14    xadvance=79    page=2  chnl=15
char id=38   x=0     y=137   width=54    height=67    xoffset=3     yoffset=14    xadvance=59    page=3  chnl=15
char id=39   x=25    y=229   width=9     height=24    xoffset=3     yoffset=15    xadvance=17    page=2  chnl=15
char id=40   x=198   y=0     width=22    height=85    xoffset=5     yoffset=14    xadvance=30    page=0  chnl=15
char id=41   x=221   y=0     width=22    height=85    xoffset=5     yoffset=14    xadvance=30    page=0  chnl=15
char id=42   x=153   y=226   width=30    height=28    xoffset=2     yoffset=14    xadvance=35    page=2  chnl=15
char id=43   x=175   y=198   width=43    height=44    xoffset=4     yoffset=27    xadvance=52    page=6  chnl=15
char id=44   x=35    y=229   width=9     height=22    xoffset=7     yoffset=71    xadvance=25    page=2  chnl=15
char id=45   x=167   y=245   width=25    height=9     xoffset=2     yoffset=53    xadvance=30    page=1  chnl=15
char id=46   x=219   y=244   width=9     height=9     xoffset=7     yoffset=71    xadvance=25    page=1  chnl=15
char id=47   x=69    y=0     width=26    height=67    xoffset=0     yoffset=14    xadvance=25    page=4  chnl=15
char id=48   x=88    y=0     width=43    height=66    xoffset=3     yoffset=15    xadvance=50    page=5  chnl=15
char id=49   x=220   y=0     width=25    height=65    xoffset=9     yoffset=15    xadvance=50    page=5  chnl=15
char id=50   x=190   y=66    width=43    height=65    xoffset=2     yoffset=15    xadvance=50    page=7  chnl=15
char id=51   x=132   y=0     width=43    height=66    xoffset=3     yoffset=15    xadvance=50    page=5  chnl=15
char id=52   x=99    y=66    width=46    height=65    xoffset=0     yoffset=15    xadvance=50    page=7  chnl=15
char id=53   x=146   y=66    width=43    height=65    xoffset=3     yoffset=16    xadvance=50    page=7  chnl=15
char id=54   x=44    y=0     width=43    height=66    xoffset=3     yoffset=15    xadvance=50    page=5  chnl=15
char id=55   x=161   y=132   width=42    height=64    xoffset=3     yoffset=16    xadvance=50    page=7  chnl=15
char id=56   x=0     y=0     width=43    height=66    xoffset=3     yoffset=15    xadvance=50    page=5  chnl=15
char id=57   x=135   y=134   width=43    height=66    xoffset=3     yoffset=15    xadvance=50    page=4  chnl=15
char id=58   x=105   y=202   width=9     height=47    xoffset=7     yoffset=33    xadvance=25    page=4  chnl=15
char id=59   x=238   y=132   width=9     height=60    xoffset=7     yoffset=33    xadvance=25    page=6  chnl=15
char id=60   x=87    y=198   width=43    height=44    xoffset=4     yoffset=26    xadvance=52    page=6  chnl=15
char id=61   x=109   y=226   width=43    height=28    xoffset=4     yoffset=34    xadvance=52    page=2  chnl=15
char id=62   x=131   y=198   width=43    height=44    xoffset=4     yoffset=26    xadvance=52    page=6  chnl=15
char id=63   x=176   y=0     width=43    height=66    xoffset=3     yoffset=14    xadvance=50    page=5  chnl=15
char id=64   x=0     y=0     width=83    height=85    xoffset=4     yoffset=14    xadvance=91    page=0  chnl=15
char id=65   x=121   y=66    width=59    height=65    xoffset=0     yoffset=15    xadvance=59    page=6  chnl=15
char id=66   x=104   y=0     width=49    height=65    xoffset=6     yoffset=15    xadvance=59    page=7  chnl=15
char id=67   x=191   y=68    width=58    height=67    xoffset=3     yoffset=14    xadvance=64    page=3  chnl=15
char id=68   x=113   y=132   width=54    height=65    xoffset=6     yoffset=15    xadvance=64    page=6  chnl=15
char id=69   x=50    y=66    width=48    height=65    xoffset=6     yoffset=15    xadvance=59    page=7  chnl=15
char id=70   x=210   y=0     width=44    height=65    xoffset=6     yoffset=15    xadvance=54    page=6  chnl=15
char id=71   x=130   y=69    width=60    height=67    xoffset=4     yoffset=14    xadvance=69    page=3  chnl=15
char id=72   x=0     y=0     width=51    height=65    xoffset=6     yoffset=15    xadvance=64    page=7  chnl=15
char id=73   x=241   y=66    width=9     height=65    xoffset=7     yoffset=15    xadvance=25    page=6  chnl=15
char id=74   x=80    y=134   width=36    height=66    xoffset=2     yoffset=15    xadvance=45    page=5  chnl=15
char id=75   x=58    y=132   width=54    height=65    xoffset=6     yoffset=15    xadvance=59    page=6  chnl=15
char id=76   x=0     y=132   width=41    height=65    xoffset=6     yoffset=15    xadvance=50    page=7  chnl=15
char id=77   x=85    y=0     width=63    height=65    xoffset=6     yoffset=15    xadvance=74    page=6  chnl=15
char id=78   x=203   y=134   width=51    height=65    xoffset=6     yoffset=15    xadvance=64    page=5  chnl=15
char id=79   x=67    y=69    width=62    height=67    xoffset=3     yoffset=14    xadvance=69    page=3  chnl=15
char id=80   x=0     y=66    width=49    height=65    xoffset=6     yoffset=15    xadvance=59    page=7  chnl=15
char id=81   x=187   y=79    width=63    height=71    xoffset=3     yoffset=14    xadvance=69    page=2  chnl=15
char id=82   x=0     y=132   width=57    height=65    xoffset=6     yoffset=15    xadvance=64    page=6  chnl=15
char id=83   x=55    y=137   width=51    height=67    xoffset=3     yoffset=14    xadvance=59    page=3  chnl=15
char id=84   x=168   y=132   width=51    height=65    xoffset=1     yoffset=15    xadvance=54    page=6  chnl=15
char id=85   x=96    y=0     width=51    height=66    xoffset=6     yoffset=15    xadvance=64    page=4  chnl=15
char id=86   x=0     y=66    width=60    height=65    xoffset=0     yoffset=15    xadvance=59    page=6  chnl=15
char id=87   x=0     y=0     width=84    height=65    xoffset=0     yoffset=15    xadvance=84    page=6  chnl=15
char id=88   x=61    y=66    width=59    height=65    xoffset=0     yoffset=15    xadvance=59    page=6  chnl=15
char id=89   x=181   y=66    width=59    height=65    xoffset=0     yoffset=15    xadvance=59    page=6  chnl=15
char id=90   x=52    y=0     width=51    height=65    xoffset=1     yoffset=15    xadvance=54    page=7  chnl=15
char id=91   x=208   y=86    width=18    height=83    xoffset=5     yoffset=15    xadvance=25    page=0  chnl=15
char id=92   x=42    y=0     width=26    height=67    xoffset=0     yoffset=14    xadvance=25    page=4  chnl=15
char id=93   x=227   y=86    width=18    height=83    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=94   x=161   y=197   width=38    height=36    xoffset=2     yoffset=14    xadvance=42    page=7  chnl=15
char id=95   x=53    y=247   width=52    height=6     xoffset=-1    yoffset=92    xadvance=50    page=1  chnl=15
char id=96   x=83    y=228   width=17    height=13    xoffset=3     yoffset=15    xadvance=30    page=2  chnl=15
char id=97   x=165   y=205   width=44    height=49    xoffset=3     yoffset=32    xadvance=50    page=3  chnl=15
char id=98   x=85    y=67    width=41    height=66    xoffset=5     yoffset=15    xadvance=50    page=5  chnl=15
char id=99   x=210   y=204   width=42    height=49    xoffset=3     yoffset=32    xadvance=45    page=3  chnl=15
char id=100  x=43    y=67    width=41    height=66    xoffset=2     yoffset=15    xadvance=50    page=5  chnl=15
char id=101  x=120   y=205   width=44    height=49    xoffset=2     yoffset=32    xadvance=50    page=3  chnl=15
char id=102  x=225   y=67    width=28    height=66    xoffset=1     yoffset=14    xadvance=25    page=4  chnl=15
char id=103  x=0     y=0     width=41    height=67    xoffset=2     yoffset=32    xadvance=50    page=4  chnl=15
char id=104  x=82    y=132   width=39    height=65    xoffset=5     yoffset=15    xadvance=50    page=7  chnl=15
char id=105  x=246   y=86    width=9     height=65    xoffset=5     yoffset=15    xadvance=20    page=0  chnl=15
char id=106  x=96    y=86    width=19    height=84    xoffset=-4    yoffset=15    xadvance=20    page=0  chnl=15
char id=107  x=42    y=132   width=39    height=65    xoffset=5     yoffset=15    xadvance=45    page=7  chnl=15
char id=108  x=246   y=0     width=9     height=65    xoffset=5     yoffset=15    xadvance=20    page=5  chnl=15
char id=109  x=40    y=202   width=64    height=48    xoffset=5     yoffset=32    xadvance=74    page=4  chnl=15
char id=110  x=40    y=201   width=39    height=48    xoffset=5     yoffset=32    xadvance=50    page=5  chnl=15
char id=111  x=75    y=205   width=44    height=49    xoffset=3     yoffset=32    xadvance=50    page=3  chnl=15
char id=112  x=169   y=67    width=41    height=66    xoffset=5     yoffset=32    xadvance=50    page=5  chnl=15
char id=113  x=127   y=67    width=41    height=66    xoffset=2     yoffset=32    xadvance=50    page=5  chnl=15
char id=114  x=224   y=200   width=26    height=48    xoffset=5     yoffset=32    xadvance=30    page=4  chnl=15
char id=115  x=0     y=202   width=39    height=49    xoffset=2     yoffset=32    xadvance=45    page=4  chnl=15
char id=116  x=204   y=132   width=24    height=64    xoffset=1     yoffset=17    xadvance=25    page=7  chnl=15
char id=117  x=0     y=201   width=39    height=48    xoffset=5     yoffset=33    xadvance=50    page=5  chnl=15
char id=118  x=191   y=200   width=43    height=47    xoffset=0     yoffset=33    xadvance=44    page=5  chnl=15
char id=119  x=80    y=201   width=65    height=47    xoffset=0     yoffset=33    xadvance=64    page=5  chnl=15
char id=120  x=146   y=200   width=44    height=47    xoffset=0     yoffset=33    xadvance=44    page=5  chnl=15
char id=121  x=179   y=134   width=43    height=66    xoffset=1     yoffset=33    xadvance=44    page=4  chnl=15
char id=122  x=0     y=198   width=41    height=47    xoffset=1     yoffset=33    xadvance=45    page=6  chnl=15
char id=123  x=143   y=0     width=27    height=85    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=124  x=0     y=86    width=7     height=85    xoffset=7     yoffset=14    xadvance=22    page=0  chnl=15
char id=125  x=171   y=0     width=26    height=85    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=126  x=78    y=238   width=46    height=16    xoffset=3     yoffset=41    xadvance=52    page=7  chnl=15
char id=160  x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=161  x=241   y=170   width=10    height=65    xoffset=9     yoffset=33    xadvance=29    page=0  chnl=15
char id=162  x=104   y=0     width=42    height=82    xoffset=4     yoffset=16    xadvance=50    page=1  chnl=15
char id=163  x=207   y=0     width=47    height=67    xoffset=0     yoffset=14    xadvance=50    page=3  chnl=15
char id=164  x=42    y=198   width=44    height=44    xoffset=2     yoffset=26    xadvance=50    page=6  chnl=15
char id=165  x=154   y=0     width=49    height=65    xoffset=0     yoffset=15    xadvance=50    page=7  chnl=15
char id=166  x=244   y=0     width=7     height=85    xoffset=7     yoffset=14    xadvance=22    page=0  chnl=15
char id=167  x=8     y=86    width=43    height=84    xoffset=3     yoffset=14    xadvance=50    page=0  chnl=15
char id=168  x=140   y=245   width=26    height=10    xoffset=2     yoffset=15    xadvance=30    page=1  chnl=15
char id=169  x=0     y=69    width=66    height=67    xoffset=0     yoffset=14    xadvance=66    page=3  chnl=15
char id=170  x=200   y=197   width=30    height=34    xoffset=1     yoffset=14    xadvance=33    page=7  chnl=15
char id=171  x=39    y=198   width=38    height=41    xoffset=5     yoffset=36    xadvance=50    page=7  chnl=15
char id=172  x=184   y=226   width=43    height=27    xoffset=4     yoffset=35    xadvance=52    page=2  chnl=15
char id=173  x=193   y=245   width=25    height=9     xoffset=2     yoffset=53    xadvance=30    page=1  chnl=15
char id=174  x=140   y=0     width=66    height=67    xoffset=0     yoffset=14    xadvance=66    page=3  chnl=15
char id=175  x=0     y=247   width=52    height=7     xoffset=-1    yoffset=5     xadvance=49    page=1  chnl=15
char id=176  x=228   y=226   width=25    height=26    xoffset=5     yoffset=14    xadvance=36    page=2  chnl=15
char id=177  x=180   y=201   width=43    height=54    xoffset=3     yoffset=26    xadvance=49    page=4  chnl=15
char id=178  x=80    y=64    width=28    height=34    xoffset=0     yoffset=14    xadvance=30    page=8  chnl=15
char id=179  x=219   y=198   width=28    height=35    xoffset=0     yoffset=14    xadvance=30    page=6  chnl=15
char id=180  x=65    y=228   width=17    height=13    xoffset=9     yoffset=15    xadvance=30    page=2  chnl=15
char id=181  x=122   y=132   width=38    height=65    xoffset=6     yoffset=33    xadvance=51    page=7  chnl=15
char id=182  x=116   y=86    width=48    height=83    xoffset=0     yoffset=15    xadvance=48    page=0  chnl=15
char id=183  x=241   y=236   width=9     height=10    xoffset=10    yoffset=43    xadvance=30    page=0  chnl=15
char id=184  x=45    y=229   width=19    height=20    xoffset=4     yoffset=78    xadvance=30    page=2  chnl=15
char id=185  x=115   y=202   width=17    height=34    xoffset=4     yoffset=14    xadvance=30    page=4  chnl=15
char id=186  x=225   y=0     width=29    height=34    xoffset=1     yoffset=14    xadvance=32    page=8  chnl=15
char id=187  x=0     y=198   width=38    height=41    xoffset=6     yoffset=36    xadvance=50    page=7  chnl=15
char id=188  x=0     y=0     width=70    height=68    xoffset=4     yoffset=14    xadvance=74    page=3  chnl=15
char id=189  x=71    y=0     width=68    height=68    xoffset=4     yoffset=14    xadvance=74    page=3  chnl=15
char id=190  x=109   y=157   width=73    height=68    xoffset=0     yoffset=14    xadvance=74    page=2  chnl=15
char id=191  x=0     y=67    width=42    height=66    xoffset=6     yoffset=33    xadvance=54    page=5  chnl=15
char id=192  x=147   y=0     width=59    height=81    xoffset=0     yoffset=0     xadvance=59    page=1  chnl=15
char id=193  x=0     y=83    width=59    height=81    xoffset=0     yoffset=0     xadvance=59    page=1  chnl=15
char id=194  x=120   y=83    width=59    height=81    xoffset=0     yoffset=0     xadvance=59    page=1  chnl=15
char id=195  x=63    y=0     width=59    height=78    xoffset=0     yoffset=2     xadvance=59    page=2  chnl=15
char id=196  x=52    y=79    width=59    height=77    xoffset=0     yoffset=3     xadvance=59    page=2  chnl=15
char id=197  x=123   y=0     width=59    height=78    xoffset=0     yoffset=2     xadvance=59    page=2  chnl=15
char id=198  x=117   y=134   width=85    height=65    xoffset=0     yoffset=15    xadvance=89    page=5  chnl=15
char id=199  x=84    y=0     width=58    height=85    xoffset=3     yoffset=14    xadvance=64    page=0  chnl=15
char id=200  x=0     y=165   width=48    height=81    xoffset=6     yoffset=0     xadvance=59    page=1  chnl=15
char id=201  x=180   y=82    width=48    height=81    xoffset=6     yoffset=0     xadvance=59    page=1  chnl=15
char id=202  x=207   y=0     width=48    height=81    xoffset=6     yoffset=0     xadvance=59    page=1  chnl=15
char id=203  x=112   y=79    width=48    height=77    xoffset=6     yoffset=3     xadvance=59    page=2  chnl=15
char id=204  x=78    y=165   width=17    height=81    xoffset=2     yoffset=0     xadvance=25    page=1  chnl=15
char id=205  x=229   y=82    width=17    height=81    xoffset=5     yoffset=0     xadvance=25    page=1  chnl=15
char id=206  x=49    y=165   width=28    height=81    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=207  x=161   y=79    width=25    height=77    xoffset=0     yoffset=3     xadvance=25    page=2  chnl=15
char id=208  x=149   y=0     width=60    height=65    xoffset=0     yoffset=15    xadvance=64    page=6  chnl=15
char id=209  x=183   y=0     width=51    height=78    xoffset=6     yoffset=2     xadvance=64    page=2  chnl=15
char id=210  x=126   y=170   width=62    height=82    xoffset=3     yoffset=0     xadvance=69    page=0  chnl=15
char id=211  x=63    y=171   width=62    height=82    xoffset=3     yoffset=0     xadvance=69    page=0  chnl=15
char id=212  x=0     y=172   width=62    height=82    xoffset=3     yoffset=0     xadvance=69    page=0  chnl=15
char id=213  x=140   y=165   width=62    height=79    xoffset=3     yoffset=2     xadvance=69    page=1  chnl=15
char id=214  x=0     y=0     width=62    height=78    xoffset=3     yoffset=3     xadvance=69    page=2  chnl=15
char id=215  x=78    y=198   width=39    height=39    xoffset=7     yoffset=29    xadvance=52    page=7  chnl=15
char id=216  x=0     y=158   width=63    height=70    xoffset=3     yoffset=13    xadvance=69    page=2  chnl=15
char id=217  x=52    y=0     width=51    height=82    xoffset=6     yoffset=0     xadvance=64    page=1  chnl=15
char id=218  x=189   y=170   width=51    height=82    xoffset=6     yoffset=0     xadvance=64    page=0  chnl=15
char id=219  x=0     y=0     width=51    height=82    xoffset=6     yoffset=0     xadvance=64    page=1  chnl=15
char id=220  x=0     y=79    width=51    height=78    xoffset=6     yoffset=3     xadvance=64    page=2  chnl=15
char id=221  x=60    y=83    width=59    height=81    xoffset=0     yoffset=0     xadvance=59    page=1  chnl=15
char id=222  x=204   y=0     width=49    height=65    xoffset=6     yoffset=15    xadvance=59    page=7  chnl=15
char id=223  x=157   y=137   width=46    height=67    xoffset=6     yoffset=14    xadvance=54    page=3  chnl=15
char id=224  x=45    y=68    width=44    height=66    xoffset=3     yoffset=15    xadvance=50    page=4  chnl=15
char id=225  x=180   y=67    width=44    height=66    xoffset=3     yoffset=15    xadvance=50    page=4  chnl=15
char id=226  x=0     y=135   width=44    height=66    xoffset=3     yoffset=15    xadvance=50    page=4  chnl=15
char id=227  x=0     y=0     width=44    height=63    xoffset=3     yoffset=18    xadvance=50    page=8  chnl=15
char id=228  x=90    y=0     width=44    height=62    xoffset=3     yoffset=19    xadvance=50    page=8  chnl=15
char id=229  x=64    y=157   width=44    height=70    xoffset=3     yoffset=11    xadvance=50    page=2  chnl=15
char id=230  x=0     y=205   width=74    height=49    xoffset=2     yoffset=32    xadvance=79    page=3  chnl=15
char id=231  x=204   y=136   width=42    height=67    xoffset=3     yoffset=32    xadvance=45    page=3  chnl=15
char id=232  x=194   y=0     width=44    height=66    xoffset=2     yoffset=15    xadvance=50    page=4  chnl=15
char id=233  x=135   y=67    width=44    height=66    xoffset=2     yoffset=15    xadvance=50    page=4  chnl=15
char id=234  x=90    y=68    width=44    height=66    xoffset=2     yoffset=15    xadvance=50    page=4  chnl=15
char id=235  x=135   y=0     width=44    height=62    xoffset=2     yoffset=19    xadvance=50    page=8  chnl=15
char id=236  x=235   y=0     width=17    height=65    xoffset=2     yoffset=15    xadvance=25    page=2  chnl=15
char id=237  x=220   y=132   width=17    height=65    xoffset=6     yoffset=15    xadvance=25    page=6  chnl=15
char id=238  x=223   y=134   width=28    height=65    xoffset=-1    yoffset=15    xadvance=25    page=4  chnl=15
char id=239  x=229   y=132   width=25    height=61    xoffset=0     yoffset=19    xadvance=25    page=7  chnl=15
char id=240  x=148   y=0     width=45    height=66    xoffset=2     yoffset=15    xadvance=50    page=4  chnl=15
char id=241  x=0     y=64    width=39    height=62    xoffset=5     yoffset=18    xadvance=50    page=8  chnl=15
char id=242  x=45    y=135   width=44    height=66    xoffset=3     yoffset=15    xadvance=50    page=4  chnl=15
char id=243  x=90    y=135   width=44    height=66    xoffset=3     yoffset=15    xadvance=50    page=4  chnl=15
char id=244  x=0     y=68    width=44    height=66    xoffset=3     yoffset=15    xadvance=50    page=4  chnl=15
char id=245  x=45    y=0     width=44    height=63    xoffset=3     yoffset=18    xadvance=50    page=8  chnl=15
char id=246  x=180   y=0     width=44    height=62    xoffset=3     yoffset=19    xadvance=50    page=8  chnl=15
char id=247  x=118   y=198   width=42    height=36    xoffset=3     yoffset=30    xadvance=49    page=7  chnl=15
char id=248  x=135   y=201   width=44    height=54    xoffset=5     yoffset=30    xadvance=54    page=4  chnl=15
char id=249  x=0     y=134   width=39    height=66    xoffset=5     yoffset=15    xadvance=50    page=5  chnl=15
char id=250  x=40    y=134   width=39    height=66    xoffset=5     yoffset=15    xadvance=50    page=5  chnl=15
char id=251  x=211   y=67    width=39    height=66    xoffset=5     yoffset=15    xadvance=50    page=5  chnl=15
char id=252  x=40    y=64    width=39    height=62    xoffset=5     yoffset=19    xadvance=50    page=8  chnl=15
char id=253  x=52    y=86    width=43    height=84    xoffset=1     yoffset=15    xadvance=45    page=0  chnl=15
char id=254  x=165   y=86    width=42    height=83    xoffset=5     yoffset=15    xadvance=50    page=0  chnl=15
char id=255  x=96    y=165   width=43    height=80    xoffset=1     yoffset=19    xadvance=45    page=1  chnl=15
kernings count=92
kerning first=32  second=65  amount=-5  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-6  
kerning first=121 second=44  amount=-6  
kerning first=119 second=46  amount=-5  
kerning first=119 second=44  amount=-5  
kerning first=118 second=46  amount=-6  
kerning first=118 second=44  amount=-6  
kerning first=114 second=46  amount=-5  
kerning first=49  second=49  amount=-6  
kerning first=65  second=32  amount=-5  
kerning first=65  second=84  amount=-6  
kerning first=65  second=86  amount=-6  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-6  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-5  
kerning first=70  second=44  amount=-10 
kerning first=70  second=46  amount=-10 
kerning first=70  second=65  amount=-5  
kerning first=76  second=32  amount=-3  
kerning first=76  second=84  amount=-6  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-6  
kerning first=76  second=89  amount=-6  
kerning first=76  second=121 amount=-3  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-11 
kerning first=80  second=46  amount=-11 
kerning first=80  second=65  amount=-6  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-10 
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-10 
kerning first=84  second=58  amount=-10 
kerning first=89  second=118 amount=-5  
kerning first=84  second=65  amount=-6  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-10 
kerning first=84  second=99  amount=-10 
kerning first=84  second=101 amount=-10 
kerning first=84  second=105 amount=-3  
kerning first=84  second=111 amount=-10 
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-10 
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-5  
kerning first=84  second=121 amount=-5  
kerning first=86  second=44  amount=-8  
kerning first=86  second=45  amount=-5  
kerning first=86  second=46  amount=-8  
kerning first=86  second=58  amount=-3  
kerning first=89  second=117 amount=-5  
kerning first=86  second=65  amount=-6  
kerning first=86  second=97  amount=-6  
kerning first=86  second=101 amount=-5  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-5  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=87  second=44  amount=-5  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-5  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-8  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-6  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-11 
kerning first=89  second=45  amount=-8  
kerning first=89  second=46  amount=-11 
kerning first=89  second=58  amount=-5  
kerning first=89  second=111 amount=-8  
kerning first=89  second=65  amount=-6  
kerning first=89  second=97  amount=-6  
kerning first=89  second=101 amount=-8  
kerning first=89  second=105 amount=-3  
