<?xml version="1.0" encoding="utf-8"?>

<set
    xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:fromXScale="0.6"
        android:fromYScale="0.6"
        android:toXScale="0.6"
        android:toYScale="0.6"
        android:pivotY="50%p"
        android:pivotX="50%p"
        android:duration="3000">
    </scale>
    <scale
        android:fromXScale="0.6"
        android:fromYScale="0.6"
        android:toXScale="1.0"
        android:toYScale="1.0"
        android:pivotY="50%p"
        android:pivotX="50%p"
        android:startOffset="3000"
        android:duration="1000">
    </scale>
</set>