# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.187496374)

newmtl Carpet
Kd 0.00784314 0.529412 0.156863
Ka 0 0 0
Ks 0.329412 0.329412 0.329412
Ke 0 0 0
d 1
illum 1
map_Kd table2/Carpet.jpg

newmtl Diamond
Kd 0.752941 0.752941 0.752941
Ka 0 0 0
Ks 0.329412 0.329412 0.329412
Ke 0 0 0
d 1
illum 1

newmtl Metal
Kd 0.694118 0.694118 0.694118
Ka 0 0 0
Ks 0.329412 0.329412 0.329412
Ke 0 0 0
d 1
illum 1
map_Kd table2/Metal.jpg

newmtl Wood
Kd 0.678431 0.415686 0.196078
Ka 0 0 0
Ks 0.329412 0.329412 0.329412
Ke 0 0 0
d 1
illum 1
map_Kd table2/Wood.png
map_d table2/Wood.png

newmtl _Charcoa
Kd 0.137255 0.137255 0.137255
Ka 0 0 0
Ks 0.329412 0.329412 0.329412
Ke 0 0 0
d 1
illum 1

newmtl _GrassGr
Kd 0.243137 0.356863 0.0196078
Ka 0 0 0
Ks 0.329412 0.329412 0.329412
Ke 0 0 0
d 1
illum 1

newmtl _OSB__ch
Kd 0.941176 0.764706 0.478431
Ka 0 0 0
Ks 0.329412 0.329412 0.329412
Ke 0 0 0
d 1
illum 1
map_Kd table2/_OSB__chip_board__.jpg

newmtl _Olive_
Kd 0.501961 0.501961 0
Ka 0 0 0
Ks 0.329412 0.329412 0.329412
Ke 0 0 0
d 1
illum 1

newmtl _StoneVe
Kd 0.639216 0.658824 0.65098
Ka 0 0 0
Ks 0.329412 0.329412 0.329412
Ke 0 0 0
d 1
illum 1
map_Kd table2/_StoneVein_.jpg

newmtl _Stucco2
Kd 0.529412 0.45098 0.352941
Ka 0 0 0
Ks 0.329412 0.329412 0.329412
Ke 0 0 0
d 1
illum 1
map_Kd table2/_Stucco2_.jpg

newmtl _Stucco_
Kd 0.890196 0.858824 0.847059
Ka 0 0 0
Ks 0.329412 0.329412 0.329412
Ke 0 0 0
d 1
illum 1
map_Kd table2/_Stucco_.jpg

newmtl _Wood_ch
Kd 0.596078 0.337255 0.164706
Ka 0 0 0
Ks 0.329412 0.329412 0.329412
Ke 0 0 0
d 1
illum 1
map_Kd table2/_Wood_cherry_.jpg

