info face="Arial" size=150 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=150 base=122 scaleW=256 scaleH=256 pages=21 packed=0 alphaChnl=0 redChnl=1 greenChnl=1 blueChnl=1
page id=0 file="font_00.tga"
page id=1 file="font_01.tga"
page id=2 file="font_02.tga"
page id=3 file="font_03.tga"
page id=4 file="font_04.tga"
page id=5 file="font_05.tga"
page id=6 file="font_06.tga"
page id=7 file="font_07.tga"
page id=8 file="font_08.tga"
page id=9 file="font_09.tga"
page id=10 file="font_10.tga"
page id=11 file="font_11.tga"
page id=12 file="font_12.tga"
page id=13 file="font_13.tga"
page id=14 file="font_14.tga"
page id=15 file="font_15.tga"
page id=16 file="font_16.tga"
page id=17 file="font_17.tga"
page id=18 file="font_18.tga"
page id=19 file="font_19.tga"
page id=20 file="font_20.tga"
chars count=191
char id=32   x=252   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=33   x=236   y=0     width=15    height=97    xoffset=11    yoffset=25    xadvance=37    page=0  chnl=15
char id=34   x=133   y=204   width=36    height=36    xoffset=5     yoffset=25    xadvance=47    page=7  chnl=15
char id=35   x=183   y=0     width=72    height=100   xoffset=0     yoffset=23    xadvance=74    page=8  chnl=15
char id=36   x=184   y=0     width=64    height=118   xoffset=4     yoffset=17    xadvance=74    page=4  chnl=15
char id=37   x=110   y=105   width=104   height=102   xoffset=7     yoffset=23    xadvance=119   page=6  chnl=15
char id=38   x=87    y=101   width=81    height=100   xoffset=5     yoffset=23    xadvance=89    page=8  chnl=15
char id=39   x=223   y=217   width=14    height=36    xoffset=5     yoffset=25    xadvance=25    page=4  chnl=15
char id=40   x=179   y=127   width=33    height=126   xoffset=8     yoffset=23    xadvance=44    page=0  chnl=15
char id=41   x=145   y=127   width=33    height=126   xoffset=7     yoffset=23    xadvance=44    page=0  chnl=15
char id=42   x=65    y=210   width=45    height=42    xoffset=3     yoffset=23    xadvance=52    page=6  chnl=15
char id=43   x=128   y=0     width=65    height=65    xoffset=7     yoffset=42    xadvance=78    page=20 chnl=15
char id=44   x=232   y=220   width=14    height=33    xoffset=11    yoffset=108   xadvance=37    page=3  chnl=15
char id=45   x=54    y=240   width=37    height=13    xoffset=3     yoffset=80    xadvance=44    page=4  chnl=15
char id=46   x=238   y=217   width=14    height=14    xoffset=11    yoffset=108   xadvance=37    page=4  chnl=15
char id=47   x=209   y=0     width=38    height=100   xoffset=0     yoffset=23    xadvance=37    page=7  chnl=15
char id=48   x=65    y=0     width=63    height=99    xoffset=5     yoffset=24    xadvance=74    page=11 chnl=15
char id=49   x=216   y=98    width=36    height=97    xoffset=14    yoffset=24    xadvance=74    page=16 chnl=15
char id=50   x=191   y=0     width=64    height=97    xoffset=3     yoffset=24    xadvance=74    page=13 chnl=15
char id=51   x=129   y=0     width=63    height=99    xoffset=5     yoffset=24    xadvance=74    page=11 chnl=15
char id=52   x=147   y=98    width=68    height=97    xoffset=1     yoffset=25    xadvance=74    page=16 chnl=15
char id=53   x=132   y=0     width=64    height=98    xoffset=5     yoffset=26    xadvance=74    page=12 chnl=15
char id=54   x=0     y=100   width=64    height=99    xoffset=4     yoffset=24    xadvance=74    page=10 chnl=15
char id=55   x=0     y=98    width=63    height=96    xoffset=6     yoffset=26    xadvance=74    page=17 chnl=15
char id=56   x=0     y=100   width=63    height=99    xoffset=5     yoffset=24    xadvance=74    page=11 chnl=15
char id=57   x=64    y=100   width=63    height=99    xoffset=5     yoffset=24    xadvance=74    page=11 chnl=15
char id=58   x=237   y=98    width=14    height=70    xoffset=11    yoffset=51    xadvance=37    page=15 chnl=15
char id=59   x=235   y=98    width=14    height=89    xoffset=11    yoffset=51    xadvance=37    page=13 chnl=15
char id=60   x=65    y=71    width=64    height=65    xoffset=7     yoffset=42    xadvance=78    page=20 chnl=15
char id=61   x=0     y=210   width=64    height=42    xoffset=7     yoffset=52    xadvance=78    page=6  chnl=15
char id=62   x=0     y=71    width=64    height=65    xoffset=7     yoffset=42    xadvance=78    page=20 chnl=15
char id=63   x=64    y=99    width=63    height=98    xoffset=5     yoffset=23    xadvance=74    page=12 chnl=15
char id=64   x=111   y=0     width=124   height=126   xoffset=7     yoffset=23    xadvance=136   page=0  chnl=15
char id=65   x=91    y=0     width=90    height=97    xoffset=0     yoffset=25    xadvance=89    page=14 chnl=15
char id=66   x=180   y=98    width=74    height=97    xoffset=9     yoffset=25    xadvance=89    page=14 chnl=15
char id=67   x=0     y=101   width=86    height=100   xoffset=6     yoffset=23    xadvance=97    page=8  chnl=15
char id=68   x=0     y=98    width=80    height=97    xoffset=10    yoffset=25    xadvance=97    page=15 chnl=15
char id=69   x=74    y=98    width=72    height=97    xoffset=10    yoffset=25    xadvance=89    page=16 chnl=15
char id=70   x=0     y=0     width=65    height=97    xoffset=10    yoffset=25    xadvance=82    page=17 chnl=15
char id=71   x=93    y=0     width=89    height=100   xoffset=6     yoffset=23    xadvance=104   page=8  chnl=15
char id=72   x=0     y=0     width=76    height=97    xoffset=10    yoffset=25    xadvance=97    page=16 chnl=15
char id=73   x=220   y=98    width=14    height=97    xoffset=11    yoffset=25    xadvance=37    page=13 chnl=15
char id=74   x=203   y=0     width=52    height=98    xoffset=4     yoffset=25    xadvance=67    page=9  chnl=15
char id=75   x=175   y=0     width=80    height=97    xoffset=9     yoffset=25    xadvance=89    page=15 chnl=15
char id=76   x=66    y=0     width=61    height=97    xoffset=9     yoffset=25    xadvance=74    page=17 chnl=15
char id=77   x=125   y=98    width=94    height=97    xoffset=8     yoffset=25    xadvance=111   page=13 chnl=15
char id=78   x=77    y=0     width=76    height=97    xoffset=10    yoffset=25    xadvance=97    page=16 chnl=15
char id=79   x=0     y=0     width=92    height=100   xoffset=5     yoffset=23    xadvance=104   page=8  chnl=15
char id=80   x=182   y=0     width=73    height=97    xoffset=10    yoffset=25    xadvance=89    page=14 chnl=15
char id=81   x=0     y=0     width=94    height=106   xoffset=5     yoffset=23    xadvance=104   page=6  chnl=15
char id=82   x=89    y=0     width=85    height=97    xoffset=10    yoffset=25    xadvance=97    page=15 chnl=15
char id=83   x=169   y=101   width=77    height=100   xoffset=5     yoffset=23    xadvance=89    page=8  chnl=15
char id=84   x=159   y=98    width=77    height=97    xoffset=2     yoffset=25    xadvance=82    page=15 chnl=15
char id=85   x=128   y=100   width=76    height=98    xoffset=10    yoffset=25    xadvance=97    page=11 chnl=15
char id=86   x=0     y=98    width=89    height=97    xoffset=1     yoffset=25    xadvance=89    page=14 chnl=15
char id=87   x=0     y=99    width=124   height=97    xoffset=1     yoffset=25    xadvance=126   page=13 chnl=15
char id=88   x=0     y=0     width=88    height=97    xoffset=0     yoffset=25    xadvance=89    page=15 chnl=15
char id=89   x=90    y=98    width=89    height=97    xoffset=0     yoffset=25    xadvance=89    page=14 chnl=15
char id=90   x=81    y=98    width=77    height=97    xoffset=2     yoffset=25    xadvance=82    page=15 chnl=15
char id=91   x=63    y=124   width=27    height=123   xoffset=8     yoffset=25    xadvance=37    page=2  chnl=15
char id=92   x=215   y=102   width=38    height=100   xoffset=0     yoffset=23    xadvance=37    page=6  chnl=15
char id=93   x=214   y=0     width=27    height=123   xoffset=2     yoffset=25    xadvance=37    page=2  chnl=15
char id=94   x=65    y=202   width=57    height=53    xoffset=3     yoffset=23    xadvance=63    page=8  chnl=15
char id=95   x=91    y=246   width=78    height=9     xoffset=-1    yoffset=139   xadvance=74    page=2  chnl=15
char id=96   x=220   y=224   width=25    height=20    xoffset=5     yoffset=25    xadvance=44    page=5  chnl=15
char id=97   x=133   y=0     width=64    height=73    xoffset=5     yoffset=50    xadvance=74    page=19 chnl=15
char id=98   x=190   y=99    width=61    height=98    xoffset=8     yoffset=25    xadvance=74    page=12 chnl=15
char id=99   x=0     y=74    width=61    height=73    xoffset=5     yoffset=50    xadvance=67    page=19 chnl=15
char id=100  x=0     y=0     width=61    height=98    xoffset=4     yoffset=25    xadvance=74    page=13 chnl=15
char id=101  x=0     y=0     width=66    height=73    xoffset=4     yoffset=50    xadvance=74    page=19 chnl=15
char id=102  x=201   y=101   width=41    height=98    xoffset=1     yoffset=23    xadvance=37    page=9  chnl=15
char id=103  x=140   y=0     width=62    height=100   xoffset=4     yoffset=50    xadvance=74    page=9  chnl=15
char id=104  x=186   y=0     width=57    height=97    xoffset=8     yoffset=25    xadvance=74    page=17 chnl=15
char id=105  x=242   y=98    width=13    height=97    xoffset=8     yoffset=25    xadvance=30    page=0  chnl=15
char id=106  x=213   y=127   width=28    height=125   xoffset=-6    yoffset=25    xadvance=30    page=0  chnl=15
char id=107  x=197   y=0     width=58    height=97    xoffset=8     yoffset=25    xadvance=67    page=12 chnl=15
char id=108  x=242   y=0     width=13    height=97    xoffset=8     yoffset=25    xadvance=30    page=2  chnl=15
char id=109  x=121   y=74    width=96    height=72    xoffset=8     yoffset=50    xadvance=111   page=19 chnl=15
char id=110  x=0     y=148   width=57    height=72    xoffset=8     yoffset=50    xadvance=74    page=19 chnl=15
char id=111  x=67    y=0     width=65    height=73    xoffset=4     yoffset=50    xadvance=74    page=19 chnl=15
char id=112  x=193   y=0     width=61    height=98    xoffset=8     yoffset=50    xadvance=74    page=11 chnl=15
char id=113  x=128   y=99    width=61    height=98    xoffset=4     yoffset=50    xadvance=74    page=12 chnl=15
char id=114  x=208   y=174   width=38    height=72    xoffset=8     yoffset=50    xadvance=44    page=18 chnl=15
char id=115  x=62    y=74    width=58    height=73    xoffset=4     yoffset=50    xadvance=67    page=19 chnl=15
char id=116  x=64    y=98    width=35    height=96    xoffset=2     yoffset=27    xadvance=37    page=17 chnl=15
char id=117  x=198   y=0     width=57    height=72    xoffset=8     yoffset=51    xadvance=74    page=19 chnl=15
char id=118  x=0     y=0     width=64    height=70    xoffset=1     yoffset=51    xadvance=67    page=20 chnl=15
char id=119  x=58    y=148   width=97    height=70    xoffset=0     yoffset=51    xadvance=97    page=19 chnl=15
char id=120  x=156   y=147   width=65    height=70    xoffset=0     yoffset=51    xadvance=67    page=19 chnl=15
char id=121  x=67    y=0     width=64    height=98    xoffset=2     yoffset=51    xadvance=67    page=12 chnl=15
char id=122  x=65    y=0     width=62    height=70    xoffset=2     yoffset=51    xadvance=67    page=20 chnl=15
char id=123  x=65    y=129   width=40    height=126   xoffset=3     yoffset=23    xadvance=45    page=0  chnl=15
char id=124  x=99    y=0     width=11    height=127   xoffset=11    yoffset=23    xadvance=35    page=0  chnl=15
char id=125  x=106   y=128   width=38    height=126   xoffset=3     yoffset=23    xadvance=45    page=0  chnl=15
char id=126  x=123   y=202   width=68    height=23    xoffset=5     yoffset=63    xadvance=78    page=8  chnl=15
char id=160  x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=161  x=232   y=122   width=15    height=97    xoffset=15    yoffset=51    xadvance=44    page=3  chnl=15
char id=162  x=0     y=124   width=62    height=123   xoffset=6     yoffset=25    xadvance=74    page=2  chnl=15
char id=163  x=0     y=0     width=70    height=100   xoffset=1     yoffset=23    xadvance=74    page=9  chnl=15
char id=164  x=0     y=189   width=65    height=65    xoffset=4     yoffset=41    xadvance=74    page=18 chnl=15
char id=165  x=154   y=0     width=74    height=97    xoffset=0     yoffset=25    xadvance=74    page=16 chnl=15
char id=166  x=87    y=0     width=11    height=127   xoffset=11    yoffset=23    xadvance=35    page=0  chnl=15
char id=167  x=0     y=129   width=64    height=126   xoffset=5     yoffset=23    xadvance=74    page=0  chnl=15
char id=168  x=0     y=240   width=38    height=14    xoffset=3     yoffset=25    xadvance=44    page=4  chnl=15
char id=169  x=99    y=103   width=98    height=100   xoffset=0     yoffset=23    xadvance=98    page=7  chnl=15
char id=170  x=45    y=204   width=44    height=50    xoffset=2     yoffset=23    xadvance=49    page=7  chnl=15
char id=171  x=158   y=194   width=57    height=61    xoffset=8     yoffset=56    xadvance=74    page=17 chnl=15
char id=172  x=111   y=208   width=64    height=40    xoffset=7     yoffset=54    xadvance=78    page=6  chnl=15
char id=173  x=92    y=240   width=37    height=13    xoffset=3     yoffset=80    xadvance=44    page=4  chnl=15
char id=174  x=0     y=103   width=98    height=100   xoffset=0     yoffset=23    xadvance=98    page=7  chnl=15
char id=175  x=0     y=244   width=78    height=10    xoffset=-2    yoffset=9     xadvance=74    page=3  chnl=15
char id=176  x=176   y=208   width=37    height=38    xoffset=8     yoffset=23    xadvance=53    page=6  chnl=15
char id=177  x=97    y=94    width=65    height=81    xoffset=4     yoffset=40    xadvance=73    page=18 chnl=15
char id=178  x=90    y=204   width=42    height=50    xoffset=1     yoffset=23    xadvance=44    page=7  chnl=15
char id=179  x=198   y=202   width=42    height=52    xoffset=1     yoffset=23    xadvance=44    page=7  chnl=15
char id=180  x=194   y=224   width=25    height=20    xoffset=14    yoffset=24    xadvance=44    page=5  chnl=15
char id=181  x=128   y=0     width=57    height=97    xoffset=10    yoffset=51    xadvance=77    page=17 chnl=15
char id=182  x=77    y=0     width=73    height=123   xoffset=0     yoffset=25    xadvance=72    page=2  chnl=15
char id=183  x=39    y=240   width=14    height=14    xoffset=15    yoffset=66    xadvance=44    page=4  chnl=15
char id=184  x=164   y=224   width=29    height=30    xoffset=6     yoffset=119   xadvance=44    page=5  chnl=15
char id=185  x=215   y=203   width=25    height=50    xoffset=7     yoffset=23    xadvance=44    page=6  chnl=15
char id=186  x=0     y=204   width=44    height=50    xoffset=2     yoffset=23    xadvance=49    page=7  chnl=15
char id=187  x=100   y=194   width=57    height=61    xoffset=8     yoffset=56    xadvance=74    page=17 chnl=15
char id=188  x=103   y=0     width=105   height=101   xoffset=6     yoffset=23    xadvance=112   page=7  chnl=15
char id=189  x=0     y=0     width=102   height=102   xoffset=7     yoffset=23    xadvance=112   page=7  chnl=15
char id=190  x=0     y=107   width=109   height=102   xoffset=1     yoffset=23    xadvance=112   page=6  chnl=15
char id=191  x=0     y=99    width=63    height=98    xoffset=9     yoffset=51    xadvance=82    page=12 chnl=15
char id=192  x=0     y=0     width=90    height=121   xoffset=0     yoffset=0     xadvance=89    page=3  chnl=15
char id=193  x=91    y=0     width=90    height=121   xoffset=0     yoffset=0     xadvance=89    page=3  chnl=15
char id=194  x=91    y=124   width=90    height=121   xoffset=0     yoffset=0     xadvance=89    page=2  chnl=15
char id=195  x=93    y=120   width=90    height=117   xoffset=0     yoffset=4     xadvance=89    page=4  chnl=15
char id=196  x=0     y=118   width=90    height=116   xoffset=0     yoffset=6     xadvance=89    page=5  chnl=15
char id=197  x=0     y=0     width=90    height=117   xoffset=0     yoffset=5     xadvance=89    page=5  chnl=15
char id=198  x=62    y=0     width=128   height=97    xoffset=0     yoffset=25    xadvance=134   page=13 chnl=15
char id=199  x=0     y=0     width=86    height=128   xoffset=6     yoffset=23    xadvance=97    page=0  chnl=15
char id=200  x=182   y=124   width=72    height=121   xoffset=10    yoffset=0     xadvance=89    page=2  chnl=15
char id=201  x=182   y=0     width=72    height=121   xoffset=10    yoffset=0     xadvance=89    page=3  chnl=15
char id=202  x=90    y=122   width=72    height=121   xoffset=10    yoffset=0     xadvance=89    page=3  chnl=15
char id=203  x=91    y=118   width=72    height=116   xoffset=10    yoffset=6     xadvance=89    page=5  chnl=15
char id=204  x=0     y=0     width=25    height=121   xoffset=3     yoffset=0     xadvance=37    page=4  chnl=15
char id=205  x=206   y=122   width=25    height=121   xoffset=7     yoffset=0     xadvance=37    page=3  chnl=15
char id=206  x=163   y=122   width=42    height=121   xoffset=-2    yoffset=0     xadvance=37    page=3  chnl=15
char id=207  x=184   y=119   width=38    height=116   xoffset=0     yoffset=6     xadvance=37    page=4  chnl=15
char id=208  x=0     y=0     width=90    height=97    xoffset=0     yoffset=25    xadvance=97    page=14 chnl=15
char id=209  x=168   y=0     width=76    height=117   xoffset=10    yoffset=4     xadvance=97    page=5  chnl=15
char id=210  x=65    y=0     width=92    height=123   xoffset=5     yoffset=0     xadvance=104   page=1  chnl=15
char id=211  x=158   y=0     width=92    height=123   xoffset=5     yoffset=0     xadvance=104   page=1  chnl=15
char id=212  x=0     y=126   width=92    height=123   xoffset=5     yoffset=0     xadvance=104   page=1  chnl=15
char id=213  x=91    y=0     width=92    height=119   xoffset=5     yoffset=4     xadvance=104   page=4  chnl=15
char id=214  x=0     y=122   width=92    height=117   xoffset=5     yoffset=6     xadvance=104   page=4  chnl=15
char id=215  x=0     y=197   width=58    height=58    xoffset=10    yoffset=45    xadvance=78    page=13 chnl=15
char id=216  x=95    y=0     width=95    height=104   xoffset=5     yoffset=22    xadvance=104   page=6  chnl=15
char id=217  x=93    y=124   width=76    height=123   xoffset=10    yoffset=0     xadvance=97    page=1  chnl=15
char id=218  x=170   y=124   width=76    height=123   xoffset=10    yoffset=0     xadvance=97    page=1  chnl=15
char id=219  x=0     y=0     width=76    height=123   xoffset=10    yoffset=0     xadvance=97    page=2  chnl=15
char id=220  x=91    y=0     width=76    height=117   xoffset=10    yoffset=6     xadvance=97    page=5  chnl=15
char id=221  x=0     y=122   width=89    height=121   xoffset=0     yoffset=0     xadvance=89    page=3  chnl=15
char id=222  x=0     y=98    width=73    height=97    xoffset=10    yoffset=25    xadvance=89    page=16 chnl=15
char id=223  x=71    y=0     width=68    height=100   xoffset=9     yoffset=23    xadvance=82    page=9  chnl=15
char id=224  x=65    y=100   width=64    height=99    xoffset=5     yoffset=24    xadvance=74    page=10 chnl=15
char id=225  x=130   y=100   width=64    height=99    xoffset=5     yoffset=24    xadvance=74    page=10 chnl=15
char id=226  x=0     y=0     width=64    height=99    xoffset=5     yoffset=24    xadvance=74    page=11 chnl=15
char id=227  x=166   y=98    width=64    height=95    xoffset=5     yoffset=28    xadvance=74    page=17 chnl=15
char id=228  x=191   y=0     width=64    height=93    xoffset=5     yoffset=30    xadvance=74    page=18 chnl=15
char id=229  x=164   y=118   width=64    height=105   xoffset=5     yoffset=18    xadvance=74    page=5  chnl=15
char id=230  x=97    y=176   width=110   height=73    xoffset=4     yoffset=50    xadvance=119   page=18 chnl=15
char id=231  x=191   y=0     width=61    height=101   xoffset=5     yoffset=50    xadvance=67    page=6  chnl=15
char id=232  x=0     y=101   width=66    height=99    xoffset=4     yoffset=24    xadvance=74    page=9  chnl=15
char id=233  x=134   y=101   width=66    height=99    xoffset=4     yoffset=24    xadvance=74    page=9  chnl=15
char id=234  x=67    y=101   width=66    height=99    xoffset=4     yoffset=24    xadvance=74    page=9  chnl=15
char id=235  x=58    y=0     width=66    height=93    xoffset=4     yoffset=30    xadvance=74    page=18 chnl=15
char id=236  x=229   y=118   width=25    height=97    xoffset=3     yoffset=24    xadvance=37    page=5  chnl=15
char id=237  x=223   y=119   width=25    height=97    xoffset=8     yoffset=24    xadvance=37    page=4  chnl=15
char id=238  x=205   y=99    width=42    height=97    xoffset=-1    yoffset=24    xadvance=37    page=11 chnl=15
char id=239  x=58    y=94    width=38    height=92    xoffset=0     yoffset=30    xadvance=37    page=18 chnl=15
char id=240  x=0     y=0     width=66    height=98    xoffset=4     yoffset=25    xadvance=74    page=12 chnl=15
char id=241  x=0     y=95    width=57    height=93    xoffset=8     yoffset=28    xadvance=74    page=18 chnl=15
char id=242  x=0     y=0     width=65    height=99    xoffset=4     yoffset=24    xadvance=74    page=10 chnl=15
char id=243  x=132   y=0     width=65    height=99    xoffset=4     yoffset=24    xadvance=74    page=10 chnl=15
char id=244  x=66    y=0     width=65    height=99    xoffset=4     yoffset=24    xadvance=74    page=10 chnl=15
char id=245  x=100   y=98    width=65    height=95    xoffset=4     yoffset=28    xadvance=74    page=17 chnl=15
char id=246  x=125   y=0     width=65    height=93    xoffset=4     yoffset=30    xadvance=74    page=18 chnl=15
char id=247  x=0     y=202   width=64    height=53    xoffset=5     yoffset=47    xadvance=73    page=8  chnl=15
char id=248  x=163   y=94    width=66    height=79    xoffset=8     yoffset=47    xadvance=82    page=18 chnl=15
char id=249  x=195   y=100   width=57    height=99    xoffset=8     yoffset=24    xadvance=74    page=10 chnl=15
char id=250  x=198   y=102   width=57    height=99    xoffset=8     yoffset=24    xadvance=74    page=7  chnl=15
char id=251  x=198   y=0     width=57    height=99    xoffset=8     yoffset=24    xadvance=74    page=10 chnl=15
char id=252  x=0     y=0     width=57    height=94    xoffset=8     yoffset=30    xadvance=74    page=18 chnl=15
char id=253  x=0     y=0     width=64    height=125   xoffset=2     yoffset=24    xadvance=67    page=1  chnl=15
char id=254  x=151   y=0     width=62    height=123   xoffset=8     yoffset=25    xadvance=74    page=2  chnl=15
char id=255  x=26    y=0     width=64    height=120   xoffset=2     yoffset=30    xadvance=67    page=4  chnl=15
kernings count=92
kerning first=32  second=65  amount=-7  
kerning first=32  second=84  amount=-2  
kerning first=32  second=89  amount=-2  
kerning first=121 second=46  amount=-10 
kerning first=121 second=44  amount=-10 
kerning first=119 second=46  amount=-7  
kerning first=119 second=44  amount=-7  
kerning first=118 second=46  amount=-10 
kerning first=118 second=44  amount=-10 
kerning first=114 second=46  amount=-7  
kerning first=49  second=49  amount=-10 
kerning first=65  second=32  amount=-7  
kerning first=65  second=84  amount=-10 
kerning first=65  second=86  amount=-10 
kerning first=65  second=87  amount=-5  
kerning first=65  second=89  amount=-10 
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=114 second=44  amount=-7  
kerning first=70  second=44  amount=-15 
kerning first=70  second=46  amount=-15 
kerning first=70  second=65  amount=-7  
kerning first=76  second=32  amount=-5  
kerning first=76  second=84  amount=-10 
kerning first=76  second=86  amount=-10 
kerning first=76  second=87  amount=-10 
kerning first=76  second=89  amount=-10 
kerning first=76  second=121 amount=-5  
kerning first=102 second=102 amount=-2  
kerning first=80  second=32  amount=-2  
kerning first=80  second=44  amount=-17 
kerning first=80  second=46  amount=-17 
kerning first=80  second=65  amount=-10 
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=84  second=32  amount=-2  
kerning first=84  second=44  amount=-15 
kerning first=84  second=45  amount=-7  
kerning first=84  second=46  amount=-15 
kerning first=84  second=58  amount=-15 
kerning first=89  second=118 amount=-7  
kerning first=84  second=65  amount=-10 
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-15 
kerning first=84  second=99  amount=-15 
kerning first=84  second=101 amount=-15 
kerning first=84  second=105 amount=-5  
kerning first=84  second=111 amount=-15 
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-15 
kerning first=84  second=117 amount=-5  
kerning first=84  second=119 amount=-7  
kerning first=84  second=121 amount=-7  
kerning first=86  second=44  amount=-12 
kerning first=86  second=45  amount=-7  
kerning first=86  second=46  amount=-12 
kerning first=86  second=58  amount=-5  
kerning first=89  second=117 amount=-7  
kerning first=86  second=65  amount=-10 
kerning first=86  second=97  amount=-10 
kerning first=86  second=101 amount=-7  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-7  
kerning first=86  second=114 amount=-5  
kerning first=86  second=117 amount=-5  
kerning first=86  second=121 amount=-5  
kerning first=87  second=44  amount=-7  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-7  
kerning first=87  second=58  amount=-2  
kerning first=89  second=113 amount=-12 
kerning first=87  second=65  amount=-5  
kerning first=87  second=97  amount=-5  
kerning first=87  second=101 amount=-2  
kerning first=89  second=112 amount=-10 
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-2  
kerning first=89  second=44  amount=-17 
kerning first=89  second=45  amount=-12 
kerning first=89  second=46  amount=-17 
kerning first=89  second=58  amount=-7  
kerning first=89  second=111 amount=-12 
kerning first=89  second=65  amount=-10 
kerning first=89  second=97  amount=-10 
kerning first=89  second=101 amount=-12 
kerning first=89  second=105 amount=-5  
