info face="Britannic Bold" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=58 scaleW=256 scaleH=256 pages=5 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.tga"
page id=1 file="font_1.tga"
page id=2 file="font_2.tga"
page id=3 file="font_3.tga"
page id=4 file="font_4.tga"
chars count=190
char id=32   x=253   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=33   x=176   y=185   width=13    height=45    xoffset=5     yoffset=13    xadvance=23    page=2  chnl=15
char id=34   x=20    y=233   width=19    height=19    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=35   x=91    y=180   width=38    height=40    xoffset=5     yoffset=16    xadvance=47    page=3  chnl=15
char id=36   x=40    y=57    width=33    height=54    xoffset=3     yoffset=9     xadvance=40    page=1  chnl=15
char id=37   x=55    y=47    width=48    height=45    xoffset=0     yoffset=14    xadvance=49    page=2  chnl=15
char id=38   x=182   y=108   width=40    height=46    xoffset=1     yoffset=13    xadvance=41    page=1  chnl=15
char id=39   x=40    y=233   width=9     height=19    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=40   x=151   y=0     width=20    height=58    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=41   x=172   y=0     width=20    height=58    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=42   x=226   y=231   width=21    height=20    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=43   x=0     y=36    width=32    height=33    xoffset=0     yoffset=20    xadvance=32    page=4  chnl=15
char id=44   x=184   y=231   width=12    height=21    xoffset=3     yoffset=46    xadvance=18    page=0  chnl=15
char id=45   x=85    y=231   width=16    height=10    xoffset=0     yoffset=36    xadvance=16    page=2  chnl=15
char id=46   x=46    y=231   width=12    height=12    xoffset=3     yoffset=47    xadvance=18    page=2  chnl=15
char id=47   x=76    y=0     width=27    height=55    xoffset=-1    yoffset=14    xadvance=28    page=1  chnl=15
char id=48   x=0     y=159   width=38    height=46    xoffset=1     yoffset=13    xadvance=39    page=1  chnl=15
char id=49   x=195   y=135   width=22    height=44    xoffset=6     yoffset=14    xadvance=39    page=3  chnl=15
char id=50   x=221   y=93    width=34    height=45    xoffset=2     yoffset=13    xadvance=39    page=2  chnl=15
char id=51   x=184   y=155   width=34    height=46    xoffset=2     yoffset=13    xadvance=40    page=1  chnl=15
char id=52   x=181   y=90    width=34    height=44    xoffset=2     yoffset=14    xadvance=39    page=3  chnl=15
char id=53   x=35    y=139   width=34    height=45    xoffset=2     yoffset=14    xadvance=40    page=2  chnl=15
char id=54   x=112   y=157   width=35    height=46    xoffset=2     yoffset=13    xadvance=40    page=1  chnl=15
char id=55   x=216   y=90    width=33    height=44    xoffset=3     yoffset=14    xadvance=39    page=3  chnl=15
char id=56   x=39    y=159   width=36    height=46    xoffset=2     yoffset=13    xadvance=39    page=1  chnl=15
char id=57   x=76    y=93    width=36    height=45    xoffset=2     yoffset=13    xadvance=39    page=2  chnl=15
char id=58   x=58    y=223   width=12    height=32    xoffset=3     yoffset=27    xadvance=18    page=3  chnl=15
char id=59   x=130   y=180   width=12    height=40    xoffset=3     yoffset=27    xadvance=18    page=3  chnl=15
char id=60   x=29    y=180   width=28    height=43    xoffset=0     yoffset=14    xadvance=28    page=3  chnl=15
char id=61   x=50    y=233   width=32    height=17    xoffset=0     yoffset=28    xadvance=32    page=0  chnl=15
char id=62   x=0     y=180   width=28    height=43    xoffset=0     yoffset=14    xadvance=28    page=3  chnl=15
char id=63   x=225   y=47    width=27    height=45    xoffset=3     yoffset=13    xadvance=31    page=2  chnl=15
char id=64   x=47    y=112   width=46    height=46    xoffset=0     yoffset=13    xadvance=47    page=1  chnl=15
char id=65   x=115   y=45    width=36    height=44    xoffset=0     yoffset=14    xadvance=35    page=3  chnl=15
char id=66   x=38    y=93    width=37    height=45    xoffset=3     yoffset=14    xadvance=41    page=2  chnl=15
char id=67   x=0     y=93    width=37    height=45    xoffset=1     yoffset=13    xadvance=39    page=2  chnl=15
char id=68   x=147   y=47    width=38    height=45    xoffset=3     yoffset=14    xadvance=42    page=2  chnl=15
char id=69   x=34    y=135   width=32    height=44    xoffset=3     yoffset=14    xadvance=34    page=3  chnl=15
char id=70   x=226   y=45    width=29    height=44    xoffset=3     yoffset=14    xadvance=32    page=3  chnl=15
char id=71   x=186   y=47    width=38    height=45    xoffset=1     yoffset=13    xadvance=41    page=2  chnl=15
char id=72   x=0     y=90    width=36    height=44    xoffset=3     yoffset=14    xadvance=43    page=3  chnl=15
char id=73   x=218   y=135   width=13    height=44    xoffset=3     yoffset=14    xadvance=20    page=3  chnl=15
char id=74   x=214   y=0     width=24    height=46    xoffset=0     yoffset=14    xadvance=27    page=2  chnl=15
char id=75   x=216   y=185   width=39    height=44    xoffset=3     yoffset=14    xadvance=41    page=2  chnl=15
char id=76   x=100   y=135   width=31    height=44    xoffset=3     yoffset=14    xadvance=33    page=3  chnl=15
char id=77   x=214   y=0     width=41    height=44    xoffset=3     yoffset=14    xadvance=47    page=3  chnl=15
char id=78   x=0     y=135   width=33    height=44    xoffset=3     yoffset=14    xadvance=39    page=3  chnl=15
char id=79   x=141   y=110   width=40    height=46    xoffset=1     yoffset=13    xadvance=42    page=1  chnl=15
char id=80   x=189   y=45    width=36    height=44    xoffset=3     yoffset=14    xadvance=39    page=3  chnl=15
char id=81   x=0     y=57    width=39    height=54    xoffset=1     yoffset=13    xadvance=42    page=1  chnl=15
char id=82   x=40    y=45    width=37    height=44    xoffset=3     yoffset=14    xadvance=41    page=3  chnl=15
char id=83   x=204   y=202   width=33    height=46    xoffset=1     yoffset=13    xadvance=35    page=1  chnl=15
char id=84   x=74    y=90    width=35    height=44    xoffset=0     yoffset=14    xadvance=33    page=3  chnl=15
char id=85   x=0     y=139   width=34    height=45    xoffset=3     yoffset=14    xadvance=39    page=2  chnl=15
char id=86   x=37    y=90    width=36    height=44    xoffset=0     yoffset=14    xadvance=34    page=3  chnl=15
char id=87   x=55    y=0     width=52    height=44    xoffset=0     yoffset=14    xadvance=50    page=3  chnl=15
char id=88   x=0     y=45    width=39    height=44    xoffset=0     yoffset=14    xadvance=37    page=3  chnl=15
char id=89   x=152   y=45    width=36    height=44    xoffset=-1    yoffset=14    xadvance=33    page=3  chnl=15
char id=90   x=110   y=90    width=35    height=44    xoffset=0     yoffset=14    xadvance=35    page=3  chnl=15
char id=91   x=194   y=0     width=18    height=55    xoffset=8     yoffset=14    xadvance=33    page=1  chnl=15
char id=92   x=104   y=0     width=26    height=55    xoffset=2     yoffset=14    xadvance=28    page=1  chnl=15
char id=93   x=175   y=0     width=18    height=55    xoffset=6     yoffset=14    xadvance=33    page=1  chnl=15
char id=94   x=104   y=231   width=32    height=23    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=95   x=151   y=231   width=33    height=8     xoffset=0     yoffset=60    xadvance=32    page=2  chnl=15
char id=96   x=135   y=231   width=15    height=9     xoffset=9     yoffset=13    xadvance=32    page=2  chnl=15
char id=97   x=31    y=0     width=35    height=34    xoffset=1     yoffset=24    xadvance=34    page=4  chnl=15
char id=98   x=0     y=0     width=31    height=46    xoffset=2     yoffset=13    xadvance=35    page=2  chnl=15
char id=99   x=0     y=0     width=30    height=35    xoffset=1     yoffset=24    xadvance=31    page=4  chnl=15
char id=100  x=103   y=139   width=31    height=45    xoffset=1     yoffset=13    xadvance=35    page=2  chnl=15
char id=101  x=213   y=216   width=30    height=35    xoffset=1     yoffset=24    xadvance=32    page=3  chnl=15
char id=102  x=128   y=185   width=23    height=45    xoffset=0     yoffset=13    xadvance=20    page=2  chnl=15
char id=103  x=74    y=56    width=35    height=53    xoffset=0     yoffset=17    xadvance=35    page=1  chnl=15
char id=104  x=199   y=139   width=31    height=45    xoffset=2     yoffset=13    xadvance=36    page=2  chnl=15
char id=105  x=190   y=185   width=12    height=45    xoffset=3     yoffset=13    xadvance=18    page=2  chnl=15
char id=106  x=234   y=0     width=18    height=57    xoffset=-2    yoffset=13    xadvance=18    page=0  chnl=15
char id=107  x=70    y=139   width=32    height=45    xoffset=2     yoffset=13    xadvance=34    page=2  chnl=15
char id=108  x=203   y=185   width=12    height=45    xoffset=2     yoffset=13    xadvance=18    page=2  chnl=15
char id=109  x=91    y=221   width=47    height=34    xoffset=3     yoffset=24    xadvance=53    page=3  chnl=15
char id=110  x=100   y=0     width=31    height=34    xoffset=3     yoffset=24    xadvance=36    page=4  chnl=15
char id=111  x=179   y=216   width=33    height=35    xoffset=1     yoffset=24    xadvance=35    page=3  chnl=15
char id=112  x=64    y=185   width=31    height=45    xoffset=2     yoffset=24    xadvance=35    page=2  chnl=15
char id=113  x=96    y=185   width=31    height=45    xoffset=1     yoffset=24    xadvance=35    page=2  chnl=15
char id=114  x=164   y=0     width=25    height=34    xoffset=3     yoffset=24    xadvance=28    page=4  chnl=15
char id=115  x=226   y=180   width=29    height=35    xoffset=1     yoffset=24    xadvance=31    page=3  chnl=15
char id=116  x=232   y=135   width=22    height=43    xoffset=0     yoffset=15    xadvance=21    page=3  chnl=15
char id=117  x=132   y=0     width=31    height=34    xoffset=3     yoffset=25    xadvance=37    page=4  chnl=15
char id=118  x=66    y=35    width=31    height=33    xoffset=-1    yoffset=25    xadvance=28    page=4  chnl=15
char id=119  x=190   y=0     width=45    height=33    xoffset=-1    yoffset=25    xadvance=43    page=4  chnl=15
char id=120  x=33    y=35    width=32    height=33    xoffset=0     yoffset=25    xadvance=30    page=4  chnl=15
char id=121  x=67    y=135   width=32    height=44    xoffset=-1    yoffset=25    xadvance=29    page=3  chnl=15
char id=122  x=98    y=35    width=28    height=33    xoffset=0     yoffset=25    xadvance=28    page=4  chnl=15
char id=123  x=153   y=0     width=21    height=55    xoffset=4     yoffset=14    xadvance=30    page=1  chnl=15
char id=124  x=213   y=0     width=13    height=55    xoffset=0     yoffset=14    xadvance=12    page=1  chnl=15
char id=125  x=131   y=0     width=21    height=55    xoffset=4     yoffset=14    xadvance=30    page=1  chnl=15
char id=126  x=0     y=231   width=32    height=16    xoffset=0     yoffset=7     xadvance=31    page=2  chnl=15
char id=160  x=253   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=161  x=241   y=0     width=13    height=46    xoffset=5     yoffset=24    xadvance=23    page=1  chnl=15
char id=162  x=164   y=135   width=30    height=44    xoffset=5     yoffset=14    xadvance=41    page=3  chnl=15
char id=163  x=219   y=155   width=33    height=46    xoffset=3     yoffset=13    xadvance=39    page=1  chnl=15
char id=164  x=143   y=218   width=35    height=35    xoffset=1     yoffset=19    xadvance=37    page=3  chnl=15
char id=165  x=146   y=90    width=34    height=44    xoffset=0     yoffset=14    xadvance=33    page=3  chnl=15
char id=166  x=227   y=0     width=13    height=55    xoffset=0     yoffset=14    xadvance=12    page=1  chnl=15
char id=167  x=110   y=56    width=32    height=53    xoffset=4     yoffset=13    xadvance=39    page=1  chnl=15
char id=168  x=59    y=231   width=25    height=10    xoffset=3     yoffset=13    xadvance=32    page=2  chnl=15
char id=169  x=94    y=110   width=46    height=46    xoffset=1     yoffset=13    xadvance=49    page=1  chnl=15
char id=170  x=137   y=231   width=24    height=21    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=171  x=150   y=35    width=23    height=26    xoffset=2     yoffset=28    xadvance=27    page=4  chnl=15
char id=172  x=197   y=231   width=28    height=20    xoffset=0     yoffset=38    xadvance=28    page=0  chnl=15
char id=173  x=102   y=231   width=16    height=10    xoffset=0     yoffset=36    xadvance=16    page=2  chnl=15
char id=174  x=0     y=112   width=46    height=46    xoffset=1     yoffset=13    xadvance=49    page=1  chnl=15
char id=176  x=0     y=233   width=19    height=19    xoffset=5     yoffset=13    xadvance=29    page=0  chnl=15
char id=177  x=58    y=180   width=32    height=42    xoffset=0     yoffset=20    xadvance=32    page=3  chnl=15
char id=178  x=127   y=35    width=22    height=27    xoffset=2     yoffset=14    xadvance=26    page=4  chnl=15
char id=179  x=29    y=224   width=22    height=28    xoffset=2     yoffset=13    xadvance=26    page=3  chnl=15
char id=180  x=119   y=231   width=15    height=9     xoffset=9     yoffset=13    xadvance=32    page=2  chnl=15
char id=181  x=132   y=135   width=31    height=44    xoffset=0     yoffset=25    xadvance=30    page=3  chnl=15
char id=182  x=41    y=0     width=34    height=55    xoffset=4     yoffset=14    xadvance=44    page=1  chnl=15
char id=183  x=33    y=231   width=12    height=12    xoffset=3     yoffset=35    xadvance=18    page=2  chnl=15
char id=184  x=83    y=233   width=10    height=13    xoffset=11    yoffset=57    xadvance=32    page=0  chnl=15
char id=185  x=71    y=223   width=14    height=27    xoffset=4     yoffset=14    xadvance=26    page=3  chnl=15
char id=186  x=162   y=231   width=21    height=21    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=187  x=174   y=35    width=23    height=26    xoffset=3     yoffset=28    xadvance=27    page=4  chnl=15
char id=188  x=161   y=0     width=52    height=44    xoffset=4     yoffset=14    xadvance=58    page=3  chnl=15
char id=189  x=108   y=0     width=52    height=44    xoffset=4     yoffset=14    xadvance=58    page=3  chnl=15
char id=190  x=0     y=47    width=54    height=45    xoffset=2     yoffset=13    xadvance=58    page=2  chnl=15
char id=191  x=187   y=0     width=26    height=46    xoffset=1     yoffset=24    xadvance=31    page=2  chnl=15
char id=192  x=212   y=116   width=36    height=56    xoffset=0     yoffset=2     xadvance=35    page=0  chnl=15
char id=193  x=175   y=117   width=36    height=56    xoffset=0     yoffset=2     xadvance=35    page=0  chnl=15
char id=194  x=138   y=117   width=36    height=56    xoffset=0     yoffset=2     xadvance=35    page=0  chnl=15
char id=195  x=101   y=117   width=36    height=56    xoffset=0     yoffset=2     xadvance=35    page=0  chnl=15
char id=196  x=123   y=59    width=36    height=57    xoffset=0     yoffset=1     xadvance=35    page=0  chnl=15
char id=197  x=38    y=0     width=36    height=59    xoffset=0     yoffset=-1    xadvance=35    page=0  chnl=15
char id=198  x=0     y=0     width=54    height=44    xoffset=-1    yoffset=14    xadvance=52    page=3  chnl=15
char id=199  x=0     y=0     width=37    height=59    xoffset=1     yoffset=13    xadvance=39    page=0  chnl=15
char id=200  x=104   y=174   width=32    height=56    xoffset=3     yoffset=2     xadvance=34    page=0  chnl=15
char id=201  x=137   y=174   width=32    height=56    xoffset=3     yoffset=2     xadvance=34    page=0  chnl=15
char id=202  x=170   y=174   width=32    height=56    xoffset=3     yoffset=2     xadvance=34    page=0  chnl=15
char id=203  x=35    y=118   width=32    height=57    xoffset=3     yoffset=1     xadvance=34    page=0  chnl=15
char id=204  x=24    y=0     width=16    height=56    xoffset=3     yoffset=2     xadvance=22    page=1  chnl=15
char id=205  x=235   y=173   width=17    height=56    xoffset=3     yoffset=2     xadvance=22    page=0  chnl=15
char id=206  x=0     y=0     width=23    height=56    xoffset=-1    yoffset=2     xadvance=20    page=1  chnl=15
char id=207  x=230   y=58    width=25    height=57    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=208  x=104   y=47    width=42    height=45    xoffset=0     yoffset=14    xadvance=43    page=2  chnl=15
char id=209  x=37    y=176   width=33    height=56    xoffset=3     yoffset=2     xadvance=39    page=0  chnl=15
char id=210  x=82    y=59    width=40    height=57    xoffset=1     yoffset=2     xadvance=42    page=0  chnl=15
char id=211  x=41    y=60    width=40    height=57    xoffset=1     yoffset=2     xadvance=42    page=0  chnl=15
char id=212  x=0     y=60    width=40    height=57    xoffset=1     yoffset=2     xadvance=42    page=0  chnl=15
char id=213  x=193   y=0     width=40    height=57    xoffset=1     yoffset=2     xadvance=42    page=0  chnl=15
char id=214  x=75    y=0     width=40    height=58    xoffset=1     yoffset=1     xadvance=42    page=0  chnl=15
char id=215  x=0     y=224   width=28    height=29    xoffset=2     yoffset=22    xadvance=33    page=3  chnl=15
char id=216  x=143   y=56    width=39    height=51    xoffset=1     yoffset=11    xadvance=42    page=1  chnl=15
char id=217  x=195   y=58    width=34    height=57    xoffset=3     yoffset=2     xadvance=39    page=0  chnl=15
char id=218  x=160   y=59    width=34    height=57    xoffset=3     yoffset=2     xadvance=39    page=0  chnl=15
char id=219  x=0     y=118   width=34    height=57    xoffset=3     yoffset=2     xadvance=39    page=0  chnl=15
char id=220  x=116   y=0     width=34    height=58    xoffset=3     yoffset=1     xadvance=39    page=0  chnl=15
char id=221  x=0     y=176   width=36    height=56    xoffset=-1    yoffset=2     xadvance=33    page=0  chnl=15
char id=222  x=78    y=45    width=36    height=44    xoffset=3     yoffset=14    xadvance=39    page=3  chnl=15
char id=223  x=68    y=206   width=33    height=46    xoffset=2     yoffset=13    xadvance=36    page=1  chnl=15
char id=224  x=185   y=93    width=35    height=45    xoffset=1     yoffset=13    xadvance=34    page=2  chnl=15
char id=225  x=113   y=93    width=35    height=45    xoffset=1     yoffset=13    xadvance=34    page=2  chnl=15
char id=226  x=149   y=93    width=35    height=45    xoffset=1     yoffset=13    xadvance=34    page=2  chnl=15
char id=227  x=148   y=157   width=35    height=46    xoffset=1     yoffset=13    xadvance=34    page=1  chnl=15
char id=228  x=76    y=159   width=35    height=46    xoffset=1     yoffset=13    xadvance=34    page=1  chnl=15
char id=229  x=183   y=56    width=35    height=49    xoffset=1     yoffset=10    xadvance=34    page=1  chnl=15
char id=230  x=177   y=180   width=48    height=35    xoffset=1     yoffset=24    xadvance=50    page=3  chnl=15
char id=231  x=63    y=0     width=30    height=46    xoffset=1     yoffset=24    xadvance=31    page=2  chnl=15
char id=232  x=32    y=0     width=30    height=46    xoffset=1     yoffset=13    xadvance=32    page=2  chnl=15
char id=233  x=94    y=0     width=30    height=46    xoffset=1     yoffset=13    xadvance=32    page=2  chnl=15
char id=234  x=125   y=0     width=30    height=46    xoffset=1     yoffset=13    xadvance=32    page=2  chnl=15
char id=235  x=156   y=0     width=30    height=46    xoffset=1     yoffset=13    xadvance=32    page=2  chnl=15
char id=236  x=239   y=0     width=16    height=45    xoffset=2     yoffset=13    xadvance=20    page=2  chnl=15
char id=237  x=238   y=202   width=16    height=45    xoffset=2     yoffset=13    xadvance=20    page=1  chnl=15
char id=238  x=152   y=185   width=23    height=45    xoffset=-2    yoffset=13    xadvance=18    page=2  chnl=15
char id=239  x=231   y=139   width=24    height=45    xoffset=-2    yoffset=13    xadvance=20    page=2  chnl=15
char id=240  x=219   y=56    width=33    height=49    xoffset=1     yoffset=10    xadvance=35    page=1  chnl=15
char id=241  x=0     y=185   width=31    height=45    xoffset=3     yoffset=13    xadvance=36    page=2  chnl=15
char id=242  x=0     y=206   width=33    height=46    xoffset=1     yoffset=13    xadvance=35    page=1  chnl=15
char id=243  x=34    y=206   width=33    height=46    xoffset=1     yoffset=13    xadvance=35    page=1  chnl=15
char id=244  x=170   y=204   width=33    height=46    xoffset=1     yoffset=13    xadvance=35    page=1  chnl=15
char id=245  x=136   y=204   width=33    height=46    xoffset=1     yoffset=13    xadvance=35    page=1  chnl=15
char id=246  x=102   y=206   width=33    height=46    xoffset=1     yoffset=13    xadvance=35    page=1  chnl=15
char id=247  x=67    y=0     width=32    height=34    xoffset=0     yoffset=19    xadvance=32    page=4  chnl=15
char id=248  x=143   y=180   width=33    height=37    xoffset=1     yoffset=23    xadvance=35    page=3  chnl=15
char id=249  x=32    y=185   width=31    height=45    xoffset=3     yoffset=13    xadvance=37    page=2  chnl=15
char id=250  x=135   y=139   width=31    height=45    xoffset=3     yoffset=13    xadvance=37    page=2  chnl=15
char id=251  x=167   y=139   width=31    height=45    xoffset=3     yoffset=13    xadvance=37    page=2  chnl=15
char id=252  x=223   y=106   width=31    height=46    xoffset=3     yoffset=13    xadvance=37    page=1  chnl=15
char id=253  x=71    y=176   width=32    height=56    xoffset=-1    yoffset=13    xadvance=29    page=0  chnl=15
char id=254  x=203   y=174   width=31    height=56    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=255  x=68    y=118   width=32    height=57    xoffset=-1    yoffset=13    xadvance=29    page=0  chnl=15
